00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b6284b66010. after alignment, vector=0x2b6284b67000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/xeIrXZJaNd.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00059063771i[NGUI ] ips = 59.064M
00124352249i[NGUI ] ips = 65.288M
00193064530i[NGUI ] ips = 68.712M
00262004884i[NGUI ] ips = 68.940M
00330957844i[NGUI ] ips = 68.953M
00399908947i[NGUI ] ips = 68.951M
00468851002i[NGUI ] ips = 68.942M
00537619500i[NGUI ] ips = 68.768M
00606567170i[NGUI ] ips = 68.948M
00675509238i[NGUI ] ips = 68.942M
00744450800i[NGUI ] ips = 68.942M
00813362177i[NGUI ] ips = 68.911M
00882279431i[NGUI ] ips = 68.917M
00951231923i[NGUI ] ips = 68.952M
01020184569i[NGUI ] ips = 68.953M
01089138524i[NGUI ] ips = 68.954M
01158080728i[NGUI ] ips = 68.942M
01226864094i[NGUI ] ips = 68.783M
01295804428i[NGUI ] ips = 68.940M
01364640750i[NGUI ] ips = 68.836M
01433570194i[NGUI ] ips = 68.929M
01502462683i[NGUI ] ips = 68.892M
01571382279i[NGUI ] ips = 68.920M
01640299202i[NGUI ] ips = 68.917M
01709226896i[NGUI ] ips = 68.928M
01778128657i[NGUI ] ips = 68.902M
01846874133i[NGUI ] ips = 68.745M
01915796021i[NGUI ] ips = 68.922M
01984749708i[NGUI ] ips = 68.954M
02053658981i[NGUI ] ips = 68.909M
02122444650i[NGUI ] ips = 68.786M
02191259991i[NGUI ] ips = 68.815M
02260057611i[NGUI ] ips = 68.798M
02328938408i[NGUI ] ips = 68.881M
02394805195i[NGUI ] ips = 65.867M
02463741147i[NGUI ] ips = 68.936M
02532495051i[NGUI ] ips = 68.754M
02601428902i[NGUI ] ips = 68.934M
02670340987i[NGUI ] ips = 68.912M
02739237092i[NGUI ] ips = 68.896M
02808070595i[NGUI ] ips = 68.834M
02876922800i[NGUI ] ips = 68.852M
02945812404i[NGUI ] ips = 68.890M
03014686666i[NGUI ] ips = 68.874M
03083570404i[NGUI ] ips = 68.884M
03152515594i[NGUI ] ips = 68.945M
03221218271i[NGUI ] ips = 68.703M
03290129767i[NGUI ] ips = 68.911M
03359017000i[NGUI ] ips = 68.887M
03427912720i[NGUI ] ips = 68.896M
03496807426i[NGUI ] ips = 68.895M
03565701670i[NGUI ] ips = 68.894M
03634583636i[NGUI ] ips = 68.882M
03703362380i[NGUI ] ips = 68.779M
03772259932i[NGUI ] ips = 68.898M
03841186036i[NGUI ] ips = 68.926M
03909947523i[NGUI ] ips = 68.761M
03978898818i[NGUI ] ips = 68.951M
03998717295p[     ] >>PANIC<< SIGNAL 2 caught
03998717295i[CPU0 ] CPU is in protected mode (active)
03998717295i[CPU0 ] CS.mode = 32 bit
03998717295i[CPU0 ] SS.mode = 32 bit
03998717295i[CPU0 ] | EAX=00000000  EBX=00000176  ECX=0007800f  EDX=000003f8
03998717295i[CPU0 ] | ESP=c002fd08  EBP=c002fd40  ESI=c010c696  EDI=c010d91f
03998717295i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
03998717295i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
03998717295i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
03998717295i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03998717295i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03998717295i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03998717295i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03998717295i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
03998717295i[CPU0 ] | EIP=c0107cd4 (c0107cd4)
03998717295i[CPU0 ] | CR0=0xe0010015 CR2=0x00000176
03998717295i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
03998717295i[CPU0 ] 0xc0107cd4>> jmp .-2 (0xc0107cd4) : EBFE
03998717295i[CMOS ] Last time is 3998 (Thu Jan  1 06:36:38 1970)
03998717295i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
03998717295i[     ] restoring default signal behavior
03998717295i[CTRL ] quit_sim called with exit code 1
