00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2acf1ae5b010. after alignment, vector=0x2acf1ae5c000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/iGxF3ZEy1C.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00334705100i[NGUI ] ips = 334.705M
00732950500i[NGUI ] ips = 398.245M
01152405300i[NGUI ] ips = 419.455M
01572793171i[NGUI ] ips = 420.388M
01992929867i[NGUI ] ips = 420.137M
02413242100i[NGUI ] ips = 420.312M
02833482361i[NGUI ] ips = 420.240M
03253417897i[NGUI ] ips = 419.936M
03674059378i[NGUI ] ips = 420.641M
04094283358i[NGUI ] ips = 420.224M
04514630230i[NGUI ] ips = 420.347M
04935192250i[NGUI ] ips = 420.562M
05355801200i[NGUI ] ips = 420.609M
05776280426i[NGUI ] ips = 420.479M
06196576911i[NGUI ] ips = 420.296M
06616814000i[NGUI ] ips = 420.237M
07037231100i[NGUI ] ips = 420.417M
07457406821i[NGUI ] ips = 420.176M
07877799700i[NGUI ] ips = 420.393M
08298053300i[NGUI ] ips = 420.254M
08718343800i[NGUI ] ips = 420.291M
09138703694i[NGUI ] ips = 420.360M
09558923086i[NGUI ] ips = 420.219M
09979704100i[NGUI ] ips = 420.781M
10400173678i[NGUI ] ips = 420.470M
10820440377i[NGUI ] ips = 420.267M
11240797426i[NGUI ] ips = 420.357M
11661163819i[NGUI ] ips = 420.366M
12081277261i[NGUI ] ips = 420.113M
12501653800i[NGUI ] ips = 420.377M
12921895400i[NGUI ] ips = 420.242M
13342433689i[NGUI ] ips = 420.538M
13762858200i[NGUI ] ips = 420.425M
14183181700i[NGUI ] ips = 420.324M
14603411800i[NGUI ] ips = 420.230M
15023927396i[NGUI ] ips = 420.516M
15196890133p[     ] >>PANIC<< SIGNAL 2 caught
15196890133i[CPU0 ] CPU is in protected mode (active)
15196890133i[CPU0 ] CS.mode = 32 bit
15196890133i[CPU0 ] SS.mode = 32 bit
15196890133i[CPU0 ] | EAX=00000020  EBX=c0101301  ECX=c0115000  EDX=c0103d99
15196890133i[CPU0 ] | ESP=c0115f08  EBP=c0115f24  ESI=c0115f80  EDI=00000000
15196890133i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF cf
15196890133i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
15196890133i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
15196890133i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
15196890133i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
15196890133i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
15196890133i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
15196890133i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
15196890133i[CPU0 ] | EIP=c01007aa (c0100921)
15196890133i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
15196890133i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
15196890133i[CPU0 ] 0xc0100921>> call .-380 (0xc01007aa) : E884FEFFFF
15196890133i[CMOS ] Last time is 15196 (Thu Jan  1 09:43:16 1970)
15196890133i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
15196890133i[     ] restoring default signal behavior
15196890133i[CTRL ] quit_sim called with exit code 1
