00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b2dc7026010. after alignment, vector=0x2b2dc7027000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/OuXq8vZucR.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00330438595i[NGUI ] ips = 330.439M
00730234592i[NGUI ] ips = 399.796M
01150551297i[NGUI ] ips = 420.317M
01572588003i[NGUI ] ips = 422.037M
01994904730i[NGUI ] ips = 422.317M
02416740250i[NGUI ] ips = 421.836M
02838468529i[NGUI ] ips = 421.728M
03260281277i[NGUI ] ips = 421.813M
03682439397i[NGUI ] ips = 422.158M
04104022900i[NGUI ] ips = 421.584M
04524205224i[NGUI ] ips = 420.182M
04946179600i[NGUI ] ips = 421.974M
05368278543i[NGUI ] ips = 422.099M
05790141561i[NGUI ] ips = 421.863M
06212191900i[NGUI ] ips = 422.050M
06634088936i[NGUI ] ips = 421.897M
07056365376i[NGUI ] ips = 422.276M
07478632214i[NGUI ] ips = 422.267M
07900523250i[NGUI ] ips = 421.891M
08322421887i[NGUI ] ips = 421.899M
08742729369i[NGUI ] ips = 420.307M
09164600700i[NGUI ] ips = 421.871M
09586694300i[NGUI ] ips = 422.094M
10008732340i[NGUI ] ips = 422.038M
10430691859i[NGUI ] ips = 421.960M
10852814700i[NGUI ] ips = 422.123M
11274832518i[NGUI ] ips = 422.018M
11696800250i[NGUI ] ips = 421.968M
12118785938i[NGUI ] ips = 421.986M
12540822676i[NGUI ] ips = 422.037M
12960988750i[NGUI ] ips = 420.166M
13382785115i[NGUI ] ips = 421.796M
13804383143i[NGUI ] ips = 421.598M
14225949100i[NGUI ] ips = 421.566M
14647459004i[NGUI ] ips = 421.510M
15069482925i[NGUI ] ips = 422.024M
15491728007i[NGUI ] ips = 422.245M
15913596359i[NGUI ] ips = 421.868M
16335653085i[NGUI ] ips = 422.057M
16757519998i[NGUI ] ips = 421.867M
17177573000i[NGUI ] ips = 420.053M
17599588600i[NGUI ] ips = 422.016M
18021426329i[NGUI ] ips = 421.838M
18443516816i[NGUI ] ips = 422.090M
18865533067i[NGUI ] ips = 422.016M
19287550103i[NGUI ] ips = 422.017M
19709495200i[NGUI ] ips = 421.945M
20131376553i[NGUI ] ips = 421.881M
20553410593i[NGUI ] ips = 422.034M
20973608500i[NGUI ] ips = 420.198M
21395509000i[NGUI ] ips = 421.901M
21817488300i[NGUI ] ips = 421.979M
22234404400i[NGUI ] ips = 416.916M
22656003728i[NGUI ] ips = 421.599M
23077947350i[NGUI ] ips = 421.944M
23499594335i[NGUI ] ips = 421.647M
23921528461i[NGUI ] ips = 421.934M
24343600650i[NGUI ] ips = 422.072M
24765447319i[NGUI ] ips = 421.847M
25185294273i[NGUI ] ips = 419.847M
25607240926i[NGUI ] ips = 421.947M
26028818243i[NGUI ] ips = 421.577M
26450467850i[NGUI ] ips = 421.650M
26820567000i[NGUI ] ips = 370.099M
27242427800i[NGUI ] ips = 421.861M
27664263758i[NGUI ] ips = 421.836M
28086175517i[NGUI ] ips = 421.912M
28508259873i[NGUI ] ips = 422.084M
28930353852i[NGUI ] ips = 422.094M
29350218350i[NGUI ] ips = 419.864M
29772093250i[NGUI ] ips = 421.875M
30189601500i[NGUI ] ips = 417.508M
30611543900i[NGUI ] ips = 421.942M
31033247142i[NGUI ] ips = 421.703M
31455453959i[NGUI ] ips = 422.207M
31877370723i[NGUI ] ips = 421.917M
32299467585i[NGUI ] ips = 422.097M
32721343800i[NGUI ] ips = 421.876M
33143041037i[NGUI ] ips = 421.697M
33563027442i[NGUI ] ips = 419.986M
33984274270i[NGUI ] ips = 421.247M
34406014400i[NGUI ] ips = 421.740M
34827397540i[NGUI ] ips = 421.383M
35249134568i[NGUI ] ips = 421.737M
35670701279i[NGUI ] ips = 421.567M
36092537952i[NGUI ] ips = 421.837M
36514205200i[NGUI ] ips = 421.667M
36936011125i[NGUI ] ips = 421.806M
37357572500i[NGUI ] ips = 421.561M
37777421700i[NGUI ] ips = 419.849M
38199051340i[NGUI ] ips = 421.630M
38620697942i[NGUI ] ips = 421.647M
39042035006i[NGUI ] ips = 421.337M
39463545200i[NGUI ] ips = 421.510M
39885399900i[NGUI ] ips = 421.855M
40307152500i[NGUI ] ips = 421.753M
40729038000i[NGUI ] ips = 421.885M
41150858283i[NGUI ] ips = 421.820M
41572835189i[NGUI ] ips = 421.977M
41992712350i[NGUI ] ips = 419.877M
42414331100i[NGUI ] ips = 421.619M
42836008853i[NGUI ] ips = 421.678M
43257990750i[NGUI ] ips = 421.982M
43679508495i[NGUI ] ips = 421.518M
44101588999i[NGUI ] ips = 422.081M
44523384737i[NGUI ] ips = 421.796M
44945148858i[NGUI ] ips = 421.764M
45366765685i[NGUI ] ips = 421.617M
45788212330i[NGUI ] ips = 421.447M
46208101560i[NGUI ] ips = 419.889M
46629853243i[NGUI ] ips = 421.752M
47051292400i[NGUI ] ips = 421.439M
47473008461i[NGUI ] ips = 421.716M
47894815634i[NGUI ] ips = 421.807M
48316202637i[NGUI ] ips = 421.387M
48737659218i[NGUI ] ips = 421.457M
49159195941i[NGUI ] ips = 421.537M
49580777169i[NGUI ] ips = 421.581M
50002699441i[NGUI ] ips = 421.922M
50422562200i[NGUI ] ips = 419.863M
50844281595i[NGUI ] ips = 421.719M
51265612250i[NGUI ] ips = 421.331M
51687545935i[NGUI ] ips = 421.934M
52108803005i[NGUI ] ips = 421.257M
52526549690i[NGUI ] ips = 417.747M
52946056106i[NGUI ] ips = 419.506M
53365903085i[NGUI ] ips = 419.847M
53786342234i[NGUI ] ips = 420.439M
54206426204i[NGUI ] ips = 420.084M
54624909500i[NGUI ] ips = 418.483M
55045419704i[NGUI ] ips = 420.510M
55465596500i[NGUI ] ips = 420.177M
55886573049i[NGUI ] ips = 420.977M
56302997800i[NGUI ] ips = 416.425M
56723245800i[NGUI ] ips = 420.248M
57143539292i[NGUI ] ips = 420.293M
57565239609i[NGUI ] ips = 421.700M
57987139300i[NGUI ] ips = 421.900M
58408830750i[NGUI ] ips = 421.691M
58829035100i[NGUI ] ips = 420.204M
59250836542i[NGUI ] ips = 421.801M
59672589100i[NGUI ] ips = 421.753M
60094475000i[NGUI ] ips = 421.886M
60516226714i[NGUI ] ips = 421.752M
60937937250i[NGUI ] ips = 421.711M
61359460250i[NGUI ] ips = 421.523M
61781250000i[NGUI ] ips = 421.790M
62203179850i[NGUI ] ips = 421.930M
62623476000i[NGUI ] ips = 420.296M
63045477006i[NGUI ] ips = 422.001M
63467423827i[NGUI ] ips = 421.947M
63889056707i[NGUI ] ips = 421.633M
64310609300i[NGUI ] ips = 421.553M
64732213731i[NGUI ] ips = 421.604M
65154168400i[NGUI ] ips = 421.955M
65576203570i[NGUI ] ips = 422.035M
65998124207i[NGUI ] ips = 421.921M
66420280973i[NGUI ] ips = 422.157M
66840348000i[NGUI ] ips = 420.067M
67262174202i[NGUI ] ips = 421.826M
67683735800i[NGUI ] ips = 421.562M
68105612800i[NGUI ] ips = 421.877M
68527346964i[NGUI ] ips = 421.734M
68948692100i[NGUI ] ips = 421.345M
69370097753i[NGUI ] ips = 421.406M
69791718100i[NGUI ] ips = 421.620M
70213308700i[NGUI ] ips = 421.591M
70634987393i[NGUI ] ips = 421.679M
71055119600i[NGUI ] ips = 420.132M
71477191379i[NGUI ] ips = 422.072M
71898787867i[NGUI ] ips = 421.596M
72321081327i[NGUI ] ips = 422.293M
72742871300i[NGUI ] ips = 421.790M
73164878344i[NGUI ] ips = 422.007M
73586748000i[NGUI ] ips = 421.870M
74008977831i[NGUI ] ips = 422.230M
74430638306i[NGUI ] ips = 421.660M
74850461248i[NGUI ] ips = 419.823M
75268685639i[NGUI ] ips = 418.224M
75687938451i[NGUI ] ips = 419.253M
76108165044i[NGUI ] ips = 420.227M
76528722750i[NGUI ] ips = 420.558M
76948808611i[NGUI ] ips = 420.086M
77369166000i[NGUI ] ips = 420.357M
77789781500i[NGUI ] ips = 420.615M
78210041148i[NGUI ] ips = 420.260M
78630537844i[NGUI ] ips = 420.497M
79051001750i[NGUI ] ips = 420.464M
79447680856i[NGUI ] ips = 396.679M
79845494577i[NGUI ] ips = 397.814M
80252321161i[NGUI ] ips = 406.827M
80674347593i[NGUI ] ips = 422.026M
81096234681i[NGUI ] ips = 421.887M
81518383827i[NGUI ] ips = 422.149M
81940442300i[NGUI ] ips = 422.058M
82362598499i[NGUI ] ips = 422.156M
82784441307i[NGUI ] ips = 421.843M
83206238012i[NGUI ] ips = 421.797M
83627882600i[NGUI ] ips = 421.645M
84049814800i[NGUI ] ips = 421.932M
84471718333i[NGUI ] ips = 421.904M
84893594774i[NGUI ] ips = 421.876M
85315041633i[NGUI ] ips = 421.447M
85733786500i[NGUI ] ips = 418.745M
86153415021i[NGUI ] ips = 419.629M
86572381533i[NGUI ] ips = 418.967M
86991590413i[NGUI ] ips = 419.209M
87365738100i[NGUI ] ips = 374.148M
87727470225i[NGUI ] ips = 361.732M
88100598676i[NGUI ] ips = 373.128M
88473431889i[NGUI ] ips = 372.833M
88800470000i[NGUI ] ips = 327.038M
89132162512i[NGUI ] ips = 331.693M
89461533908i[NGUI ] ips = 329.371M
89796391293i[NGUI ] ips = 334.857M
90206594600i[NGUI ] ips = 410.203M
90626168600i[NGUI ] ips = 419.574M
91048021585i[NGUI ] ips = 421.853M
91469679758i[NGUI ] ips = 421.658M
91891409951i[NGUI ] ips = 421.730M
92308622917i[NGUI ] ips = 417.213M
92730238350i[NGUI ] ips = 421.615M
93151706633i[NGUI ] ips = 421.468M
93573253247i[NGUI ] ips = 421.547M
93994986219i[NGUI ] ips = 421.733M
94416845300i[NGUI ] ips = 421.859M
94838623131i[NGUI ] ips = 421.778M
95260557200i[NGUI ] ips = 421.934M
95682316850i[NGUI ] ips = 421.760M
96103922189i[NGUI ] ips = 421.605M
96525434000i[NGUI ] ips = 421.512M
96947266837i[NGUI ] ips = 421.833M
97368925817i[NGUI ] ips = 421.659M
97790802943i[NGUI ] ips = 421.877M
98212297007i[NGUI ] ips = 421.494M
98633913737i[NGUI ] ips = 421.617M
99055702800i[NGUI ] ips = 421.789M
99477707238i[NGUI ] ips = 422.004M
99899343996i[NGUI ] ips = 421.637M
100321010535i[NGUI ] ips = 421.667M
100742925500i[NGUI ] ips = 421.915M
101164684019i[NGUI ] ips = 421.759M
101586200567i[NGUI ] ips = 421.517M
102007944000i[NGUI ] ips = 421.743M
102429574352i[NGUI ] ips = 421.630M
102851121080i[NGUI ] ips = 421.547M
103272780263i[NGUI ] ips = 421.659M
103694564152i[NGUI ] ips = 421.784M
104116600960i[NGUI ] ips = 422.037M
104538382865i[NGUI ] ips = 421.782M
104960087102i[NGUI ] ips = 421.704M
105381753900i[NGUI ] ips = 421.667M
105803869800i[NGUI ] ips = 422.116M
106225914678i[NGUI ] ips = 422.045M
106647871289i[NGUI ] ips = 421.957M
107069478082i[NGUI ] ips = 421.607M
107491270623i[NGUI ] ips = 421.793M
107912797800i[NGUI ] ips = 421.527M
108334626441i[NGUI ] ips = 421.829M
108756169839i[NGUI ] ips = 421.543M
109176511577i[NGUI ] ips = 420.342M
109598118158i[NGUI ] ips = 421.607M
110019715600i[NGUI ] ips = 421.597M
110441282800i[NGUI ] ips = 421.567M
110862708293i[NGUI ] ips = 421.425M
111284044145i[NGUI ] ips = 421.336M
111705861800i[NGUI ] ips = 421.818M
112127568453i[NGUI ] ips = 421.707M
112549712300i[NGUI ] ips = 422.144M
112971262035i[NGUI ] ips = 421.550M
113393147399i[NGUI ] ips = 421.885M
113814855300i[NGUI ] ips = 421.708M
114236653800i[NGUI ] ips = 421.798M
114657545122i[NGUI ] ips = 420.891M
115079335435i[NGUI ] ips = 421.790M
115501496803i[NGUI ] ips = 422.161M
115923555282i[NGUI ] ips = 422.058M
116345582002i[NGUI ] ips = 422.027M
116767502800i[NGUI ] ips = 421.921M
117189270850i[NGUI ] ips = 421.768M
117610966023i[NGUI ] ips = 421.695M
118032732587i[NGUI ] ips = 421.767M
118452539239i[NGUI ] ips = 419.807M
118872366097i[NGUI ] ips = 419.827M
119291855000i[NGUI ] ips = 419.489M
119712276005i[NGUI ] ips = 420.421M
120132586196i[NGUI ] ips = 420.310M
120536013000i[NGUI ] ips = 403.427M
120924758791i[NGUI ] ips = 388.746M
121256435073i[NGUI ] ips = 331.676M
121627274229i[NGUI ] ips = 370.839M
122005521447i[NGUI ] ips = 378.247M
122379581722i[NGUI ] ips = 374.060M
122798748495i[NGUI ] ips = 419.167M
123218075334i[NGUI ] ips = 419.327M
123639852051i[NGUI ] ips = 421.777M
124061655247i[NGUI ] ips = 421.803M
124483557287i[NGUI ] ips = 421.902M
124905451983i[NGUI ] ips = 421.895M
125327408893i[NGUI ] ips = 421.957M
125749435581i[NGUI ] ips = 422.027M
126171633297i[NGUI ] ips = 422.198M
126593498967i[NGUI ] ips = 421.866M
127015332363i[NGUI ] ips = 421.833M
127437162467i[NGUI ] ips = 421.830M
127858779104i[NGUI ] ips = 421.617M
128280605991i[NGUI ] ips = 421.827M
128702263250i[NGUI ] ips = 421.657M
129124319454i[NGUI ] ips = 422.056M
129546135801i[NGUI ] ips = 421.816M
129967852626i[NGUI ] ips = 421.717M
130389539352i[NGUI ] ips = 421.687M
130811576052i[NGUI ] ips = 422.037M
131233527589i[NGUI ] ips = 421.952M
131655629700i[NGUI ] ips = 422.102M
132077844969i[NGUI ] ips = 422.215M
132499783024i[NGUI ] ips = 421.938M
132920913741i[NGUI ] ips = 421.131M
133342659054i[NGUI ] ips = 421.745M
133764442968i[NGUI ] ips = 421.784M
134186176939i[NGUI ] ips = 421.734M
134607851353i[NGUI ] ips = 421.674M
135029521000i[NGUI ] ips = 421.670M
135451349833i[NGUI ] ips = 421.829M
135873236750i[NGUI ] ips = 421.887M
136294793264i[NGUI ] ips = 421.557M
136716514319i[NGUI ] ips = 421.721M
137138106815i[NGUI ] ips = 421.592M
137559483704i[NGUI ] ips = 421.377M
137981140269i[NGUI ] ips = 421.657M
138402876934i[NGUI ] ips = 421.737M
138824603600i[NGUI ] ips = 421.727M
139246370382i[NGUI ] ips = 421.767M
139668001600i[NGUI ] ips = 421.631M
140089573865i[NGUI ] ips = 421.572M
140511343000i[NGUI ] ips = 421.769M
140933245600i[NGUI ] ips = 421.903M
141355314140i[NGUI ] ips = 422.069M
141777060983i[NGUI ] ips = 421.747M
142198858600i[NGUI ] ips = 421.798M
142620304093i[NGUI ] ips = 421.445M
143041890872i[NGUI ] ips = 421.587M
143463559800i[NGUI ] ips = 421.669M
143885194451i[NGUI ] ips = 421.635M
144306889189i[NGUI ] ips = 421.695M
144728271100i[NGUI ] ips = 421.382M
145149874571i[NGUI ] ips = 421.603M
145571330978i[NGUI ] ips = 421.456M
145992960500i[NGUI ] ips = 421.630M
146414650809i[NGUI ] ips = 421.690M
146836321138i[NGUI ] ips = 421.670M
147258088169i[NGUI ] ips = 421.767M
147679854864i[NGUI ] ips = 421.767M
148097481297i[NGUI ] ips = 417.626M
148519036300i[NGUI ] ips = 421.555M
148940614647i[NGUI ] ips = 421.578M
149362211438i[NGUI ] ips = 421.597M
149784044500i[NGUI ] ips = 421.833M
150205711600i[NGUI ] ips = 421.667M
150627314290i[NGUI ] ips = 421.603M
151048955300i[NGUI ] ips = 421.641M
151470805207i[NGUI ] ips = 421.850M
151892511639i[NGUI ] ips = 421.706M
152314181200i[NGUI ] ips = 421.670M
152733812837i[NGUI ] ips = 419.632M
153153589500i[NGUI ] ips = 419.777M
153573058995i[NGUI ] ips = 419.469M
153987025025i[NGUI ] ips = 413.966M
154403271957i[NGUI ] ips = 416.247M
154818818233i[NGUI ] ips = 415.546M
155233345162i[NGUI ] ips = 414.527M
155648571861i[NGUI ] ips = 415.227M
156064708853i[NGUI ] ips = 416.137M
156478484966i[NGUI ] ips = 413.776M
156896102700i[NGUI ] ips = 417.618M
157312618245i[NGUI ] ips = 416.516M
157734622433i[NGUI ] ips = 422.004M
158156424743i[NGUI ] ips = 421.802M
158578283000i[NGUI ] ips = 421.858M
159000096750i[NGUI ] ips = 421.814M
159422301735i[NGUI ] ips = 422.205M
159844448629i[NGUI ] ips = 422.147M
160266273750i[NGUI ] ips = 421.825M
160688291840i[NGUI ] ips = 422.018M
161110178647i[NGUI ] ips = 421.887M
161532190400i[NGUI ] ips = 422.012M
161953885850i[NGUI ] ips = 421.695M
162375744964i[NGUI ] ips = 421.859M
162797687481i[NGUI ] ips = 421.943M
163219588579i[NGUI ] ips = 421.901M
163641179093i[NGUI ] ips = 421.591M
164062975781i[NGUI ] ips = 421.797M
164484684800i[NGUI ] ips = 421.709M
164906238901i[NGUI ] ips = 421.554M
165327740000i[NGUI ] ips = 421.501M
165749692750i[NGUI ] ips = 421.953M
166167018933i[NGUI ] ips = 417.326M
166588858453i[NGUI ] ips = 421.840M
167010462535i[NGUI ] ips = 421.604M
167432289427i[NGUI ] ips = 421.827M
167853646085i[NGUI ] ips = 421.357M
168275226300i[NGUI ] ips = 421.580M
168696696400i[NGUI ] ips = 421.470M
169119006146i[NGUI ] ips = 422.310M
169540882718i[NGUI ] ips = 421.877M
169963109712i[NGUI ] ips = 422.227M
170384888100i[NGUI ] ips = 421.778M
170806443185i[NGUI ] ips = 421.555M
171228317749i[NGUI ] ips = 421.875M
171650040250i[NGUI ] ips = 421.723M
172071753031i[NGUI ] ips = 421.713M
172493969812i[NGUI ] ips = 422.217M
172915516527i[NGUI ] ips = 421.547M
173337239518i[NGUI ] ips = 421.723M
173758760078i[NGUI ] ips = 421.521M
174180656722i[NGUI ] ips = 421.897M
174602106350i[NGUI ] ips = 421.450M
175023750140i[NGUI ] ips = 421.644M
175445416762i[NGUI ] ips = 421.667M
175867153716i[NGUI ] ips = 421.737M
176288770695i[NGUI ] ips = 421.617M
176710527000i[NGUI ] ips = 421.756M
177132079939i[NGUI ] ips = 421.553M
177554010288i[NGUI ] ips = 421.930M
177975467011i[NGUI ] ips = 421.457M
178397148850i[NGUI ] ips = 421.682M
178818650396i[NGUI ] ips = 421.502M
179240645800i[NGUI ] ips = 421.995M
179662123856i[NGUI ] ips = 421.478M
180083806600i[NGUI ] ips = 421.683M
180505373000i[NGUI ] ips = 421.566M
180926908853i[NGUI ] ips = 421.536M
181348780900i[NGUI ] ips = 421.872M
181770247437i[NGUI ] ips = 421.467M
182191754421i[NGUI ] ips = 421.507M
182613615000i[NGUI ] ips = 421.861M
183035190687i[NGUI ] ips = 421.576M
183456600037i[NGUI ] ips = 421.409M
183878371266i[NGUI ] ips = 421.771M
184300240543i[NGUI ] ips = 421.869M
184721668250i[NGUI ] ips = 421.428M
185143392300i[NGUI ] ips = 421.724M
185565134220i[NGUI ] ips = 421.742M
185986934912i[NGUI ] ips = 421.801M
186408671364i[NGUI ] ips = 421.736M
186830412000i[NGUI ] ips = 421.741M
187252161900i[NGUI ] ips = 421.750M
187673891690i[NGUI ] ips = 421.730M
188095668131i[NGUI ] ips = 421.776M
188517590000i[NGUI ] ips = 421.922M
188939601709i[NGUI ] ips = 422.012M
189361224670i[NGUI ] ips = 421.623M
189783193255i[NGUI ] ips = 421.969M
190204940200i[NGUI ] ips = 421.747M
190622532751i[NGUI ] ips = 417.593M
191044095428i[NGUI ] ips = 421.563M
191466001934i[NGUI ] ips = 421.907M
191888098839i[NGUI ] ips = 422.097M
192309947500i[NGUI ] ips = 421.849M
192731432101i[NGUI ] ips = 421.485M
193153067600i[NGUI ] ips = 421.635M
193574685534i[NGUI ] ips = 421.618M
193996735291i[NGUI ] ips = 422.050M
194418368800i[NGUI ] ips = 421.634M
194840045686i[NGUI ] ips = 421.677M
195261852228i[NGUI ] ips = 421.807M
195683758952i[NGUI ] ips = 421.907M
196105608853i[NGUI ] ips = 421.850M
196525807217i[NGUI ] ips = 420.198M
196947625200i[NGUI ] ips = 421.818M
197369512191i[NGUI ] ips = 421.887M
197791472510i[NGUI ] ips = 421.960M
198213279244i[NGUI ] ips = 421.807M
198635136128i[NGUI ] ips = 421.857M
199052792624i[NGUI ] ips = 417.656M
199474599430i[NGUI ] ips = 421.807M
199896416028i[NGUI ] ips = 421.817M
200318232907i[NGUI ] ips = 421.817M
200740249617i[NGUI ] ips = 422.017M
201162296471i[NGUI ] ips = 422.047M
201584170250i[NGUI ] ips = 421.874M
202005946017i[NGUI ] ips = 421.776M
202427746503i[NGUI ] ips = 421.800M
202849736623i[NGUI ] ips = 421.990M
203271866800i[NGUI ] ips = 422.130M
203693761500i[NGUI ] ips = 421.895M
204115143242i[NGUI ] ips = 421.382M
204537050199i[NGUI ] ips = 421.907M
204959143397i[NGUI ] ips = 422.093M
205380517481i[NGUI ] ips = 421.374M
205802397900i[NGUI ] ips = 421.880M
206224146788i[NGUI ] ips = 421.749M
206645903831i[NGUI ] ips = 421.757M
207067980226i[NGUI ] ips = 422.076M
207485516955i[NGUI ] ips = 417.537M
207907313937i[NGUI ] ips = 421.797M
208329166708i[NGUI ] ips = 421.853M
208750797134i[NGUI ] ips = 421.630M
209172590683i[NGUI ] ips = 421.794M
209594046848i[NGUI ] ips = 421.456M
210015757466i[NGUI ] ips = 421.711M
210437620283i[NGUI ] ips = 421.863M
210859416998i[NGUI ] ips = 421.797M
211281153714i[NGUI ] ips = 421.737M
211702908853i[NGUI ] ips = 421.755M
212124536850i[NGUI ] ips = 421.628M
212546427807i[NGUI ] ips = 421.891M
212968218977i[NGUI ] ips = 421.791M
213390096300i[NGUI ] ips = 421.877M
213811957777i[NGUI ] ips = 421.861M
214233900100i[NGUI ] ips = 421.942M
214655651386i[NGUI ] ips = 421.751M
215077567933i[NGUI ] ips = 421.917M
215499205250i[NGUI ] ips = 421.637M
215921010300i[NGUI ] ips = 421.805M
216342608273i[NGUI ] ips = 421.598M
216764469300i[NGUI ] ips = 421.861M
217186011491i[NGUI ] ips = 421.542M
217607655300i[NGUI ] ips = 421.644M
218029374978i[NGUI ] ips = 421.720M
218451317889i[NGUI ] ips = 421.943M
218873097300i[NGUI ] ips = 421.779M
219295186091i[NGUI ] ips = 422.089M
219717290800i[NGUI ] ips = 422.105M
220139338463i[NGUI ] ips = 422.048M
220561103999i[NGUI ] ips = 421.766M
220982896300i[NGUI ] ips = 421.792M
221404809000i[NGUI ] ips = 421.913M
221826661635i[NGUI ] ips = 421.853M
222248452080i[NGUI ] ips = 421.790M
222670488981i[NGUI ] ips = 422.037M
223092436600i[NGUI ] ips = 421.948M
223514489000i[NGUI ] ips = 422.052M
223935875700i[NGUI ] ips = 421.387M
224357595538i[NGUI ] ips = 421.720M
224779272271i[NGUI ] ips = 421.677M
225200769136i[NGUI ] ips = 421.497M
225622705853i[NGUI ] ips = 421.937M
226044302850i[NGUI ] ips = 421.597M
226466099291i[NGUI ] ips = 421.796M
226887705860i[NGUI ] ips = 421.607M
227309442608i[NGUI ] ips = 421.737M
227731155537i[NGUI ] ips = 421.713M
228152985000i[NGUI ] ips = 421.829M
228574957000i[NGUI ] ips = 421.972M
228997149893i[NGUI ] ips = 422.193M
229419166466i[NGUI ] ips = 422.017M
229841263072i[NGUI ] ips = 422.097M
230263278300i[NGUI ] ips = 422.015M
230685139600i[NGUI ] ips = 421.861M
231106946250i[NGUI ] ips = 421.807M
231528996133i[NGUI ] ips = 422.050M
231950759249i[NGUI ] ips = 421.763M
232372579565i[NGUI ] ips = 421.820M
232794459958i[NGUI ] ips = 421.880M
233216366725i[NGUI ] ips = 421.907M
233638103479i[NGUI ] ips = 421.737M
234059830372i[NGUI ] ips = 421.727M
234481647070i[NGUI ] ips = 421.817M
234903626800i[NGUI ] ips = 421.980M
235325500531i[NGUI ] ips = 421.874M
235747587242i[NGUI ] ips = 422.087M
236169573913i[NGUI ] ips = 421.987M
236591270467i[NGUI ] ips = 421.697M
237013060379i[NGUI ] ips = 421.790M
237434773929i[NGUI ] ips = 421.714M
237856868487i[NGUI ] ips = 422.095M
238278635029i[NGUI ] ips = 421.767M
238700534013i[NGUI ] ips = 421.899M
239122611010i[NGUI ] ips = 422.077M
239544273763i[NGUI ] ips = 421.663M
239966344209i[NGUI ] ips = 422.070M
240388230845i[NGUI ] ips = 421.887M
240810377608i[NGUI ] ips = 422.147M
241232594555i[NGUI ] ips = 422.217M
241654530964i[NGUI ] ips = 421.936M
242076508037i[NGUI ] ips = 421.977M
242498185000i[NGUI ] ips = 421.677M
242919971264i[NGUI ] ips = 421.786M
243341788122i[NGUI ] ips = 421.817M
243763564846i[NGUI ] ips = 421.777M
244185731535i[NGUI ] ips = 422.167M
244607938275i[NGUI ] ips = 422.207M
245029814718i[NGUI ] ips = 421.876M
245451581427i[NGUI ] ips = 421.767M
245873353869i[NGUI ] ips = 421.772M
246295162289i[NGUI ] ips = 421.808M
246716891588i[NGUI ] ips = 421.729M
247138728469i[NGUI ] ips = 421.837M
247560755035i[NGUI ] ips = 422.027M
247982331728i[NGUI ] ips = 421.577M
248404244300i[NGUI ] ips = 421.913M
248826097962i[NGUI ] ips = 421.854M
249247691635i[NGUI ] ips = 421.594M
249669097600i[NGUI ] ips = 421.406M
250091025472i[NGUI ] ips = 421.928M
250513052166i[NGUI ] ips = 422.027M
250934905353i[NGUI ] ips = 421.853M
251356810100i[NGUI ] ips = 421.905M
251778692501i[NGUI ] ips = 421.882M
252200224000i[NGUI ] ips = 421.531M
252621996000i[NGUI ] ips = 421.772M
253043857377i[NGUI ] ips = 421.861M
253465789080i[NGUI ] ips = 421.932M
253887665000i[NGUI ] ips = 421.876M
254309743201i[NGUI ] ips = 422.078M
254731704511i[NGUI ] ips = 421.961M
255153685945i[NGUI ] ips = 421.981M
255575400977i[NGUI ] ips = 421.715M
255997009376i[NGUI ] ips = 421.608M
256416869789i[NGUI ] ips = 419.860M
256836832785i[NGUI ] ips = 419.963M
257251839458i[NGUI ] ips = 415.007M
257664764600i[NGUI ] ips = 412.925M
258080462796i[NGUI ] ips = 415.698M
258494780495i[NGUI ] ips = 414.318M
258910800000i[NGUI ] ips = 416.020M
259325368600i[NGUI ] ips = 414.569M
259741858200i[NGUI ] ips = 416.490M
260155405625i[NGUI ] ips = 413.547M
260571128200i[NGUI ] ips = 415.723M
260985510473i[NGUI ] ips = 414.382M
261407313800i[NGUI ] ips = 421.803M
261829025017i[NGUI ] ips = 421.711M
262250719242i[NGUI ] ips = 421.694M
262672886750i[NGUI ] ips = 422.168M
263094906750i[NGUI ] ips = 422.020M
263517219229i[NGUI ] ips = 422.312M
263939222900i[NGUI ] ips = 422.004M
264361348749i[NGUI ] ips = 422.126M
264783229470i[NGUI ] ips = 421.881M
265205122800i[NGUI ] ips = 421.893M
265627116399i[NGUI ] ips = 421.994M
266049112750i[NGUI ] ips = 421.996M
266471064000i[NGUI ] ips = 421.951M
266893035652i[NGUI ] ips = 421.972M
267314832250i[NGUI ] ips = 421.797M
267736736529i[NGUI ] ips = 421.904M
268158283001i[NGUI ] ips = 421.546M
268580286000i[NGUI ] ips = 422.003M
269001879234i[NGUI ] ips = 421.593M
269423908853i[NGUI ] ips = 422.030M
269845622669i[NGUI ] ips = 421.714M
270267666100i[NGUI ] ips = 422.043M
270689703373i[NGUI ] ips = 422.037M
271111460100i[NGUI ] ips = 421.757M
271533206992i[NGUI ] ips = 421.747M
271954913600i[NGUI ] ips = 421.707M
272376699973i[NGUI ] ips = 421.786M
272798466800i[NGUI ] ips = 421.767M
273220693807i[NGUI ] ips = 422.227M
273642779250i[NGUI ] ips = 422.085M
274064497068i[NGUI ] ips = 421.718M
274486169000i[NGUI ] ips = 421.672M
274907757750i[NGUI ] ips = 421.589M
275329561750i[NGUI ] ips = 421.804M
275751422747i[NGUI ] ips = 421.861M
276173210633i[NGUI ] ips = 421.788M
276594797448i[NGUI ] ips = 421.587M
277016764061i[NGUI ] ips = 421.967M
277438300933i[NGUI ] ips = 421.537M
277859868600i[NGUI ] ips = 421.568M
278281564275i[NGUI ] ips = 421.696M
278703313850i[NGUI ] ips = 421.750M
279125236000i[NGUI ] ips = 421.922M
279546905850i[NGUI ] ips = 421.670M
279968681208i[NGUI ] ips = 421.775M
280390439757i[NGUI ] ips = 421.759M
280812214000i[NGUI ] ips = 421.774M
281234171350i[NGUI ] ips = 421.957M
281656174332i[NGUI ] ips = 422.003M
282078288800i[NGUI ] ips = 422.114M
282500174067i[NGUI ] ips = 421.885M
282921994929i[NGUI ] ips = 421.821M
283344094500i[NGUI ] ips = 422.100M
283765971601i[NGUI ] ips = 421.877M
284188236493i[NGUI ] ips = 422.265M
284610017788i[NGUI ] ips = 421.781M
285031991716i[NGUI ] ips = 421.974M
285453658711i[NGUI ] ips = 421.667M
285875535476i[NGUI ] ips = 421.877M
286297417300i[NGUI ] ips = 421.882M
286719098553i[NGUI ] ips = 421.681M
287140799998i[NGUI ] ips = 421.701M
287562947200i[NGUI ] ips = 422.147M
287984768964i[NGUI ] ips = 421.822M
288406745427i[NGUI ] ips = 421.976M
288828522418i[NGUI ] ips = 421.777M
289250341662i[NGUI ] ips = 421.819M
289667845682i[NGUI ] ips = 417.504M
290089602304i[NGUI ] ips = 421.757M
290511319041i[NGUI ] ips = 421.717M
290933115673i[NGUI ] ips = 421.797M
291354637600i[NGUI ] ips = 421.522M
291776879285i[NGUI ] ips = 422.242M
292198626009i[NGUI ] ips = 421.747M
292620362623i[NGUI ] ips = 421.737M
293041886600i[NGUI ] ips = 421.524M
293463324600i[NGUI ] ips = 421.438M
293884782969i[NGUI ] ips = 421.458M
294306479615i[NGUI ] ips = 421.697M
294728065945i[NGUI ] ips = 421.586M
295149977250i[NGUI ] ips = 421.911M
295571926000i[NGUI ] ips = 421.949M
295993808853i[NGUI ] ips = 421.883M
296415755761i[NGUI ] ips = 421.947M
296837899683i[NGUI ] ips = 422.144M
297259876649i[NGUI ] ips = 421.977M
297681983495i[NGUI ] ips = 422.107M
298104142900i[NGUI ] ips = 422.159M
298526116630i[NGUI ] ips = 421.974M
298948288600i[NGUI ] ips = 422.172M
299367408853i[NGUI ] ips = 419.120M
299789522750i[NGUI ] ips = 422.114M
300211463800i[NGUI ] ips = 421.941M
300633630485i[NGUI ] ips = 422.167M
301055893247i[NGUI ] ips = 422.263M
301478173905i[NGUI ] ips = 422.281M
301900414573i[NGUI ] ips = 422.241M
302322337193i[NGUI ] ips = 421.923M
302744304083i[NGUI ] ips = 421.967M
303166273251i[NGUI ] ips = 421.969M
303588687348i[NGUI ] ips = 422.414M
304010902800i[NGUI ] ips = 422.215M
304433187027i[NGUI ] ips = 422.284M
304855446689i[NGUI ] ips = 422.260M
305277657051i[NGUI ] ips = 422.210M
305699370848i[NGUI ] ips = 421.714M
306121587721i[NGUI ] ips = 422.217M
306541334248i[NGUI ] ips = 419.747M
306961290917i[NGUI ] ips = 419.957M
307380923966i[NGUI ] ips = 419.633M
307800692900i[NGUI ] ips = 419.769M
308221294189i[NGUI ] ips = 420.601M
308641705369i[NGUI ] ips = 420.411M
309062217135i[NGUI ] ips = 420.512M
309482771100i[NGUI ] ips = 420.554M
309903087731i[NGUI ] ips = 420.317M
310323417300i[NGUI ] ips = 420.330M
310743681338i[NGUI ] ips = 420.264M
311163946600i[NGUI ] ips = 420.265M
311583744568i[NGUI ] ips = 419.798M
312005710700i[NGUI ] ips = 421.966M
312427458147i[NGUI ] ips = 421.747M
312849381040i[NGUI ] ips = 421.923M
313271301560i[NGUI ] ips = 421.921M
313693108158i[NGUI ] ips = 421.807M
314115144842i[NGUI ] ips = 422.037M
314537125635i[NGUI ] ips = 421.981M
314958984636i[NGUI ] ips = 421.859M
315380954955i[NGUI ] ips = 421.970M
315802822002i[NGUI ] ips = 421.867M
316224593500i[NGUI ] ips = 421.771M
316646554353i[NGUI ] ips = 421.961M
317068281600i[NGUI ] ips = 421.727M
317490454850i[NGUI ] ips = 422.173M
317912429300i[NGUI ] ips = 421.974M
318334588995i[NGUI ] ips = 422.160M
318756528981i[NGUI ] ips = 421.940M
319178219789i[NGUI ] ips = 421.691M
319600381600i[NGUI ] ips = 422.162M
320022594400i[NGUI ] ips = 422.213M
320444617800i[NGUI ] ips = 422.023M
320866712477i[NGUI ] ips = 422.095M
321288654409i[NGUI ] ips = 421.942M
321710743250i[NGUI ] ips = 422.089M
322132522100i[NGUI ] ips = 421.779M
322554349412i[NGUI ] ips = 421.827M
322976075974i[NGUI ] ips = 421.727M
323398119017i[NGUI ] ips = 422.043M
323819652000i[NGUI ] ips = 421.533M
324241336328i[NGUI ] ips = 421.684M
324658832851i[NGUI ] ips = 417.497M
325080966900i[NGUI ] ips = 422.134M
325502672750i[NGUI ] ips = 421.706M
325924283067i[NGUI ] ips = 421.610M
326346046350i[NGUI ] ips = 421.763M
326767866557i[NGUI ] ips = 421.820M
327189559387i[NGUI ] ips = 421.693M
327611639921i[NGUI ] ips = 422.081M
328033690800i[NGUI ] ips = 422.051M
328455679100i[NGUI ] ips = 421.988M
328877579931i[NGUI ] ips = 421.901M
329299737800i[NGUI ] ips = 422.158M
329721263361i[NGUI ] ips = 421.526M
330143449300i[NGUI ] ips = 422.186M
330564974593i[NGUI ] ips = 421.525M
330986953671i[NGUI ] ips = 421.979M
331408782163i[NGUI ] ips = 421.828M
331830497252i[NGUI ] ips = 421.715M
332252141171i[NGUI ] ips = 421.644M
332674240364i[NGUI ] ips = 422.099M
333095669834i[NGUI ] ips = 421.429M
333517392200i[NGUI ] ips = 421.722M
333938840661i[NGUI ] ips = 421.448M
334360440300i[NGUI ] ips = 421.600M
334782226693i[NGUI ] ips = 421.786M
335203860790i[NGUI ] ips = 421.634M
335625607323i[NGUI ] ips = 421.747M
336047564193i[NGUI ] ips = 421.957M
336469120888i[NGUI ] ips = 421.557M
336891206749i[NGUI ] ips = 422.086M
337312784185i[NGUI ] ips = 421.577M
337734353702i[NGUI ] ips = 421.570M
338156054250i[NGUI ] ips = 421.701M
338578194800i[NGUI ] ips = 422.141M
339000241379i[NGUI ] ips = 422.047M
339422617888i[NGUI ] ips = 422.377M
339844034494i[NGUI ] ips = 421.417M
340265756300i[NGUI ] ips = 421.722M
340687362089i[NGUI ] ips = 421.606M
341109084662i[NGUI ] ips = 421.723M
341531017757i[NGUI ] ips = 421.933M
341952928449i[NGUI ] ips = 421.911M
342374708853i[NGUI ] ips = 421.780M
342796791676i[NGUI ] ips = 422.083M
343218457750i[NGUI ] ips = 421.666M
343640365131i[NGUI ] ips = 421.907M
344062151983i[NGUI ] ips = 421.787M
344484028396i[NGUI ] ips = 421.876M
344906004000i[NGUI ] ips = 421.976M
345327891981i[NGUI ] ips = 421.888M
345749599250i[NGUI ] ips = 421.707M
346171669500i[NGUI ] ips = 422.070M
346593258969i[NGUI ] ips = 421.589M
347015275085i[NGUI ] ips = 422.016M
347437109687i[NGUI ] ips = 421.835M
347859102417i[NGUI ] ips = 421.993M
348280885000i[NGUI ] ips = 421.783M
348702753200i[NGUI ] ips = 421.868M
349124602578i[NGUI ] ips = 421.849M
349546265385i[NGUI ] ips = 421.663M
349967783683i[NGUI ] ips = 421.518M
350389484703i[NGUI ] ips = 421.701M
350811329268i[NGUI ] ips = 421.845M
351233469600i[NGUI ] ips = 422.140M
351655088809i[NGUI ] ips = 421.619M
352077063193i[NGUI ] ips = 421.974M
352498982400i[NGUI ] ips = 421.919M
352920472940i[NGUI ] ips = 421.491M
353341904200i[NGUI ] ips = 421.431M
353763642544i[NGUI ] ips = 421.738M
354184933086i[NGUI ] ips = 421.291M
354606719772i[NGUI ] ips = 421.787M
355028489100i[NGUI ] ips = 421.769M
355450483327i[NGUI ] ips = 421.994M
355872347200i[NGUI ] ips = 421.864M
356293956663i[NGUI ] ips = 421.609M
356714913517i[NGUI ] ips = 420.957M
357134709823i[NGUI ] ips = 419.796M
357552857200i[NGUI ] ips = 418.147M
357967123250i[NGUI ] ips = 414.266M
358381739965i[NGUI ] ips = 414.617M
358796737357i[NGUI ] ips = 414.997M
359210243246i[NGUI ] ips = 413.506M
359624765700i[NGUI ] ips = 414.522M
360038496283i[NGUI ] ips = 413.731M
360452532653i[NGUI ] ips = 414.036M
360864919267i[NGUI ] ips = 412.387M
361276975824i[NGUI ] ips = 412.057M
361695507300i[NGUI ] ips = 418.531M
362117059270i[NGUI ] ips = 421.552M
362538908676i[NGUI ] ips = 421.849M
362960648305i[NGUI ] ips = 421.740M
363382689522i[NGUI ] ips = 422.041M
363803826219i[NGUI ] ips = 421.137M
364225352949i[NGUI ] ips = 421.527M
364646790750i[NGUI ] ips = 421.438M
365068666326i[NGUI ] ips = 421.876M
365490574800i[NGUI ] ips = 421.908M
365912219592i[NGUI ] ips = 421.645M
366334116646i[NGUI ] ips = 421.897M
366756179432i[NGUI ] ips = 422.063M
367178189749i[NGUI ] ips = 422.010M
367600259273i[NGUI ] ips = 422.070M
368022108853i[NGUI ] ips = 421.850M
368443040597i[NGUI ] ips = 420.932M
368863099757i[NGUI ] ips = 420.059M
369282450600i[NGUI ] ips = 419.351M
369702498100i[NGUI ] ips = 420.048M
370123336767i[NGUI ] ips = 420.839M
370543933439i[NGUI ] ips = 420.597M
370964710292i[NGUI ] ips = 420.777M
371385440500i[NGUI ] ips = 420.730M
371806449846i[NGUI ] ips = 421.009M
372227160478i[NGUI ] ips = 420.711M
372648637103i[NGUI ] ips = 421.477M
373036923051i[NGUI ] ips = 388.286M
373291687096i[NGUI ] ips = 254.764M
373546441156i[NGUI ] ips = 254.754M
373800895450i[NGUI ] ips = 254.454M
374204251630i[NGUI ] ips = 403.356M
374626096457i[NGUI ] ips = 421.845M
375047715345i[NGUI ] ips = 421.619M
375469292645i[NGUI ] ips = 421.577M
375891094300i[NGUI ] ips = 421.802M
376313048500i[NGUI ] ips = 421.954M
376734912293i[NGUI ] ips = 421.864M
377156608950i[NGUI ] ips = 421.697M
377578025596i[NGUI ] ips = 421.417M
377999552394i[NGUI ] ips = 421.527M
378420756350i[NGUI ] ips = 421.204M
378842145563i[NGUI ] ips = 421.389M
379263517737i[NGUI ] ips = 421.372M
379684059249i[NGUI ] ips = 420.542M
380105966400i[NGUI ] ips = 421.907M
380527807200i[NGUI ] ips = 421.841M
380949609310i[NGUI ] ips = 421.802M
381371196013i[NGUI ] ips = 421.587M
381793208875i[NGUI ] ips = 422.013M
382215177300i[NGUI ] ips = 421.968M
382636987000i[NGUI ] ips = 421.810M
383058654003i[NGUI ] ips = 421.667M
383478999369i[NGUI ] ips = 420.345M
383900808500i[NGUI ] ips = 421.809M
384322289905i[NGUI ] ips = 421.481M
384743919677i[NGUI ] ips = 421.630M
385165916451i[NGUI ] ips = 421.997M
385587668500i[NGUI ] ips = 421.752M
386009373787i[NGUI ] ips = 421.705M
386431066452i[NGUI ] ips = 421.693M
386852953259i[NGUI ] ips = 421.887M
387274748567i[NGUI ] ips = 421.795M
387696333103i[NGUI ] ips = 421.585M
388118455993i[NGUI ] ips = 422.123M
388540270400i[NGUI ] ips = 421.814M
388962396837i[NGUI ] ips = 422.126M
389384613663i[NGUI ] ips = 422.217M
389806786478i[NGUI ] ips = 422.173M
390228931200i[NGUI ] ips = 422.145M
390651033637i[NGUI ] ips = 422.102M
391072844300i[NGUI ] ips = 421.811M
391494944393i[NGUI ] ips = 422.100M
391917202300i[NGUI ] ips = 422.258M
392339140029i[NGUI ] ips = 421.938M
392761117453i[NGUI ] ips = 421.977M
393183308750i[NGUI ] ips = 422.191M
393605076961i[NGUI ] ips = 421.768M
394027008200i[NGUI ] ips = 421.931M
394448677061i[NGUI ] ips = 421.669M
394870550791i[NGUI ] ips = 421.874M
395292257426i[NGUI ] ips = 421.707M
395714314148i[NGUI ] ips = 422.057M
396136060981i[NGUI ] ips = 421.747M
396557977913i[NGUI ] ips = 421.917M
396979567096i[NGUI ] ips = 421.589M
397401311109i[NGUI ] ips = 421.744M
397823221999i[NGUI ] ips = 421.911M
398245226250i[NGUI ] ips = 422.004M
398667306500i[NGUI ] ips = 422.080M
399089068060i[NGUI ] ips = 421.762M
399511171007i[NGUI ] ips = 422.103M
399932871406i[NGUI ] ips = 421.700M
400354745405i[NGUI ] ips = 421.874M
400776247250i[NGUI ] ips = 421.502M
401198011595i[NGUI ] ips = 421.764M
401620008462i[NGUI ] ips = 421.997M
402041783200i[NGUI ] ips = 421.775M
402463764500i[NGUI ] ips = 421.981M
402885311631i[NGUI ] ips = 421.547M
403307187800i[NGUI ] ips = 421.876M
403729008853i[NGUI ] ips = 421.821M
404151034311i[NGUI ] ips = 422.025M
404573385214i[NGUI ] ips = 422.351M
404995532220i[NGUI ] ips = 422.147M
405417938718i[NGUI ] ips = 422.406M
405840191789i[NGUI ] ips = 422.253M
406262415911i[NGUI ] ips = 422.224M
406684442300i[NGUI ] ips = 422.026M
407106954500i[NGUI ] ips = 422.512M
407529136300i[NGUI ] ips = 422.182M
407951639212i[NGUI ] ips = 422.503M
408373985902i[NGUI ] ips = 422.347M
408796366800i[NGUI ] ips = 422.381M
409218699454i[NGUI ] ips = 422.333M
409641038710i[NGUI ] ips = 422.339M
410063169033i[NGUI ] ips = 422.130M
410485694093i[NGUI ] ips = 422.525M
410908046257i[NGUI ] ips = 422.352M
411330225700i[NGUI ] ips = 422.179M
411752529845i[NGUI ] ips = 422.304M
412174776256i[NGUI ] ips = 422.246M
412596654200i[NGUI ] ips = 421.878M
413018771881i[NGUI ] ips = 422.118M
413440836441i[NGUI ] ips = 422.065M
413863162505i[NGUI ] ips = 422.326M
414285400107i[NGUI ] ips = 422.238M
414703426808i[NGUI ] ips = 418.027M
415125644250i[NGUI ] ips = 422.217M
415547250218i[NGUI ] ips = 421.606M
415969459560i[NGUI ] ips = 422.209M
416391919900i[NGUI ] ips = 422.460M
416814174600i[NGUI ] ips = 422.255M
417236557122i[NGUI ] ips = 422.383M
417658983913i[NGUI ] ips = 422.427M
418081060508i[NGUI ] ips = 422.077M
418502646237i[NGUI ] ips = 421.586M
418924594052i[NGUI ] ips = 421.948M
419346620463i[NGUI ] ips = 422.026M
419768977341i[NGUI ] ips = 422.357M
420190935400i[NGUI ] ips = 421.958M
420612930635i[NGUI ] ips = 421.995M
421034929997i[NGUI ] ips = 421.999M
421457048129i[NGUI ] ips = 422.118M
421878843582i[NGUI ] ips = 421.795M
422300997766i[NGUI ] ips = 422.154M
422723031250i[NGUI ] ips = 422.033M
423140900891i[NGUI ] ips = 417.870M
423562877916i[NGUI ] ips = 421.977M
423985084521i[NGUI ] ips = 422.207M
424406999739i[NGUI ] ips = 421.915M
424828737939i[NGUI ] ips = 421.738M
425250627271i[NGUI ] ips = 421.889M
425672601208i[NGUI ] ips = 421.974M
426093823250i[NGUI ] ips = 421.222M
426515915900i[NGUI ] ips = 422.093M
426937511333i[NGUI ] ips = 421.595M
427359623685i[NGUI ] ips = 422.112M
427781320200i[NGUI ] ips = 421.697M
428203211499i[NGUI ] ips = 421.891M
428624812199i[NGUI ] ips = 421.601M
429046874965i[NGUI ] ips = 422.063M
429468854441i[NGUI ] ips = 421.979M
429890678357i[NGUI ] ips = 421.824M
430312608853i[NGUI ] ips = 421.930M
430734764598i[NGUI ] ips = 422.156M
431156270400i[NGUI ] ips = 421.506M
431578235509i[NGUI ] ips = 421.965M
432000172146i[NGUI ] ips = 421.937M
432422328771i[NGUI ] ips = 422.157M
432844206905i[NGUI ] ips = 421.878M
433266422399i[NGUI ] ips = 422.215M
433688049161i[NGUI ] ips = 421.627M
434110125907i[NGUI ] ips = 422.077M
434531715901i[NGUI ] ips = 421.590M
434953940255i[NGUI ] ips = 422.224M
435375945758i[NGUI ] ips = 422.006M
435798162426i[NGUI ] ips = 422.217M
436220149793i[NGUI ] ips = 421.987M
436641914300i[NGUI ] ips = 421.765M
437064052600i[NGUI ] ips = 422.138M
437486201400i[NGUI ] ips = 422.149M
437908212100i[NGUI ] ips = 422.011M
438330385100i[NGUI ] ips = 422.173M
438752471249i[NGUI ] ips = 422.086M
439174826192i[NGUI ] ips = 422.355M
439596822915i[NGUI ] ips = 421.997M
440019089847i[NGUI ] ips = 422.267M
440441033100i[NGUI ] ips = 421.943M
440863183143i[NGUI ] ips = 422.150M
441281033533i[NGUI ] ips = 417.850M
441703116642i[NGUI ] ips = 422.083M
442125329300i[NGUI ] ips = 422.213M
442547560160i[NGUI ] ips = 422.231M
442969630300i[NGUI ] ips = 422.070M
443391765300i[NGUI ] ips = 422.135M
443813830080i[NGUI ] ips = 422.065M
444235945175i[NGUI ] ips = 422.115M
444657753513i[NGUI ] ips = 421.808M
445079648600i[NGUI ] ips = 421.895M
445501736953i[NGUI ] ips = 422.088M
445923797891i[NGUI ] ips = 422.061M
446345791489i[NGUI ] ips = 421.994M
446767719899i[NGUI ] ips = 421.928M
447189884105i[NGUI ] ips = 422.164M
447612210700i[NGUI ] ips = 422.327M
448034427423i[NGUI ] ips = 422.217M
448456728600i[NGUI ] ips = 422.301M
448879007117i[NGUI ] ips = 422.279M
449300837671i[NGUI ] ips = 421.831M
449723092000i[NGUI ] ips = 422.254M
450145120917i[NGUI ] ips = 422.029M
450567287243i[NGUI ] ips = 422.166M
450989087700i[NGUI ] ips = 421.800M
451411001100i[NGUI ] ips = 421.913M
451832747914i[NGUI ] ips = 421.747M
452254764728i[NGUI ] ips = 422.017M
452676681294i[NGUI ] ips = 421.917M
453098358043i[NGUI ] ips = 421.677M
453520184768i[NGUI ] ips = 421.827M
453941891437i[NGUI ] ips = 421.707M
454363698340i[NGUI ] ips = 421.807M
454785652750i[NGUI ] ips = 421.954M
455207431750i[NGUI ] ips = 421.779M
455629668453i[NGUI ] ips = 422.237M
456051865288i[NGUI ] ips = 422.197M
456474211856i[NGUI ] ips = 422.347M
456896068753i[NGUI ] ips = 421.857M
457318176381i[NGUI ] ips = 422.108M
457736021823i[NGUI ] ips = 417.845M
458157958722i[NGUI ] ips = 421.937M
458580072035i[NGUI ] ips = 422.113M
459002054200i[NGUI ] ips = 421.982M
459423855032i[NGUI ] ips = 421.801M
459845686315i[NGUI ] ips = 421.831M
460267408906i[NGUI ] ips = 421.723M
460689295180i[NGUI ] ips = 421.886M
461111123800i[NGUI ] ips = 421.829M
461532995028i[NGUI ] ips = 421.871M
461954702021i[NGUI ] ips = 421.707M
462376745650i[NGUI ] ips = 422.044M
462798392555i[NGUI ] ips = 421.647M
463220289321i[NGUI ] ips = 421.897M
463641979000i[NGUI ] ips = 421.690M
464064323699i[NGUI ] ips = 422.345M
464486096601i[NGUI ] ips = 421.773M
464907880707i[NGUI ] ips = 421.784M
465329780395i[NGUI ] ips = 421.900M
465751579985i[NGUI ] ips = 421.800M
466173358800i[NGUI ] ips = 421.779M
466595249222i[NGUI ] ips = 421.890M
467017042343i[NGUI ] ips = 421.793M
467439131200i[NGUI ] ips = 422.089M
467861093063i[NGUI ] ips = 421.962M
468283122502i[NGUI ] ips = 422.029M
468704885865i[NGUI ] ips = 421.763M
469126815938i[NGUI ] ips = 421.930M
469548305397i[NGUI ] ips = 421.489M
469970228300i[NGUI ] ips = 421.923M
470392019682i[NGUI ] ips = 421.791M
470814250341i[NGUI ] ips = 422.231M
471235939523i[NGUI ] ips = 421.689M
471657933490i[NGUI ] ips = 421.994M
472079592300i[NGUI ] ips = 421.659M
472501877500i[NGUI ] ips = 422.285M
472923829998i[NGUI ] ips = 421.952M
473345846800i[NGUI ] ips = 422.017M
473767607332i[NGUI ] ips = 421.761M
474185683862i[NGUI ] ips = 418.077M
474607934837i[NGUI ] ips = 422.251M
475029789207i[NGUI ] ips = 421.854M
475451380246i[NGUI ] ips = 421.591M
475873496600i[NGUI ] ips = 422.116M
476295367603i[NGUI ] ips = 421.871M
476717320800i[NGUI ] ips = 421.953M
477139200700i[NGUI ] ips = 421.880M
477561053041i[NGUI ] ips = 421.852M
477982964279i[NGUI ] ips = 421.911M
478404861149i[NGUI ] ips = 421.897M
478826964100i[NGUI ] ips = 422.103M
479249074631i[NGUI ] ips = 422.111M
479671281102i[NGUI ] ips = 422.206M
480093178010i[NGUI ] ips = 421.897M
480515310882i[NGUI ] ips = 422.133M
480937484000i[NGUI ] ips = 422.173M
481359348118i[NGUI ] ips = 421.864M
481781397442i[NGUI ] ips = 422.049M
482203251457i[NGUI ] ips = 421.854M
482624958364i[NGUI ] ips = 421.707M
483046997000i[NGUI ] ips = 422.039M
483468921519i[NGUI ] ips = 421.925M
483890228537i[NGUI ] ips = 421.307M
484312472293i[NGUI ] ips = 422.244M
484734526500i[NGUI ] ips = 422.054M
485156179850i[NGUI ] ips = 421.653M
485578328491i[NGUI ] ips = 422.149M
486000226100i[NGUI ] ips = 421.898M
486422208710i[NGUI ] ips = 421.983M
486844026137i[NGUI ] ips = 421.817M
487266151977i[NGUI ] ips = 422.126M
487687898855i[NGUI ] ips = 421.747M
488109478210i[NGUI ] ips = 421.579M
488531162180i[NGUI ] ips = 421.684M
488952835238i[NGUI ] ips = 421.673M
489375125792i[NGUI ] ips = 422.291M
489797192500i[NGUI ] ips = 422.067M
490219219170i[NGUI ] ips = 422.027M
490637250000i[NGUI ] ips = 418.031M
491059132000i[NGUI ] ips = 421.882M
491480799208i[NGUI ] ips = 421.667M
491902728612i[NGUI ] ips = 421.929M
492325109800i[NGUI ] ips = 422.381M
492747099410i[NGUI ] ips = 421.990M
493169365978i[NGUI ] ips = 422.267M
493591401800i[NGUI ] ips = 422.036M
494013372218i[NGUI ] ips = 421.970M
494435652287i[NGUI ] ips = 422.280M
494857620900i[NGUI ] ips = 421.969M
495279609842i[NGUI ] ips = 421.989M
495701555000i[NGUI ] ips = 421.945M
496123721750i[NGUI ] ips = 422.167M
496545930060i[NGUI ] ips = 422.208M
496967766100i[NGUI ] ips = 421.836M
497389774100i[NGUI ] ips = 422.008M
497811438233i[NGUI ] ips = 421.664M
498233583019i[NGUI ] ips = 422.145M
498655683504i[NGUI ] ips = 422.100M
499078020152i[NGUI ] ips = 422.337M
499499915800i[NGUI ] ips = 421.896M
499921753743i[NGUI ] ips = 421.838M
500343625053i[NGUI ] ips = 421.871M
500765521300i[NGUI ] ips = 421.896M
501187573885i[NGUI ] ips = 422.053M
501609593179i[NGUI ] ips = 422.019M
502031480250i[NGUI ] ips = 421.887M
502453564158i[NGUI ] ips = 422.084M
502875789500i[NGUI ] ips = 422.225M
503297988177i[NGUI ] ips = 422.199M
503720172041i[NGUI ] ips = 422.184M
504142193507i[NGUI ] ips = 422.021M
504564010221i[NGUI ] ips = 421.817M
504986154258i[NGUI ] ips = 422.144M
505408277268i[NGUI ] ips = 422.123M
505830339850i[NGUI ] ips = 422.063M
506252074482i[NGUI ] ips = 421.735M
506673980603i[NGUI ] ips = 421.906M
507091767804i[NGUI ] ips = 417.787M
507513908900i[NGUI ] ips = 422.141M
507936121234i[NGUI ] ips = 422.212M
508358533300i[NGUI ] ips = 422.412M
508780474901i[NGUI ] ips = 421.942M
509202387000i[NGUI ] ips = 421.912M
509624118134i[NGUI ] ips = 421.731M
510046315341i[NGUI ] ips = 422.197M
510467969049i[NGUI ] ips = 421.654M
510890041000i[NGUI ] ips = 422.072M
511311904883i[NGUI ] ips = 421.864M
511734171967i[NGUI ] ips = 422.267M
512156014712i[NGUI ] ips = 421.843M
512578029750i[NGUI ] ips = 422.015M
512999791751i[NGUI ] ips = 421.762M
513421548558i[NGUI ] ips = 421.757M
513843871500i[NGUI ] ips = 422.323M
514266227300i[NGUI ] ips = 422.356M
514688239500i[NGUI ] ips = 422.012M
515110473895i[NGUI ] ips = 422.234M
515528412179i[NGUI ] ips = 417.938M
515950391037i[NGUI ] ips = 421.979M
520667532749i[NGUI ] ips = 422.174M
516794602462i[NGUI ] ips = 422.037M
517216126000i[NGUI ] ips = 421.524M
517637920200i[NGUI ] ips = 421.794M
518059622492i[NGUI ] ips = 421.702M
518481575135i[NGUI ] ips = 421.953M
518903329785i[NGUI ] ips = 421.755M
519325017100i[NGUI ] ips = 421.687M
519747106500i[NGUI ] ips = 422.089M
520169046196i[NGUI ] ips = 421.940M
520591102973i[NGUI ] ips = 422.057M
521013269384i[NGUI ] ips = 422.166M
521435584100i[NGUI ] ips = 422.315M
521857642796i[NGUI ] ips = 422.059M
522279259250i[NGUI ] ips = 421.616M
522701102847i[NGUI ] ips = 421.844M
523122964519i[NGUI ] ips = 421.862M
523545050044i[NGUI ] ips = 422.086M
523967012800i[NGUI ] ips = 421.963M
524389018700i[NGUI ] ips = 422.006M
524810981400i[NGUI ] ips = 421.963M
525233048109i[NGUI ] ips = 422.067M
525655013266i[NGUI ] ips = 421.965M
526076930147i[NGUI ] ips = 421.917M
526499116896i[NGUI ] ips = 422.187M
526921043573i[NGUI ] ips = 421.927M
527342967000i[NGUI ] ips = 421.923M
527764946865i[NGUI ] ips = 421.980M
528186783782i[NGUI ] ips = 421.837M
528608438975i[NGUI ] ips = 421.655M
529030313412i[NGUI ] ips = 421.874M
529451998250i[NGUI ] ips = 421.685M
529873877250i[NGUI ] ips = 421.879M
530295630850i[NGUI ] ips = 421.754M
530717470280i[NGUI ] ips = 421.839M
531139370806i[NGUI ] ips = 421.901M
531561460350i[NGUI ] ips = 422.090M
531979161800i[NGUI ] ips = 417.701M
532400850683i[NGUI ] ips = 421.689M
532822890250i[NGUI ] ips = 422.040M
533244604212i[NGUI ] ips = 421.714M
533666484300i[NGUI ] ips = 421.880M
534088540359i[NGUI ] ips = 422.056M
534510399100i[NGUI ] ips = 421.859M
534932237406i[NGUI ] ips = 421.838M
535354150510i[NGUI ] ips = 421.913M
535775869500i[NGUI ] ips = 421.719M
536197779750i[NGUI ] ips = 421.910M
536619777918i[NGUI ] ips = 421.998M
537042172100i[NGUI ] ips = 422.394M
537464141600i[NGUI ] ips = 421.969M
537886078125i[NGUI ] ips = 421.937M
538308104956i[NGUI ] ips = 422.027M
538729781597i[NGUI ] ips = 421.677M
539151698524i[NGUI ] ips = 421.917M
539573771305i[NGUI ] ips = 422.073M
539995771658i[NGUI ] ips = 422.000M
540417775100i[NGUI ] ips = 422.003M
540839359750i[NGUI ] ips = 421.585M
541260782049i[NGUI ] ips = 421.422M
541682914600i[NGUI ] ips = 422.133M
542104546800i[NGUI ] ips = 421.632M
542526382064i[NGUI ] ips = 421.835M
542948464600i[NGUI ] ips = 422.083M
543370455000i[NGUI ] ips = 421.990M
543792302143i[NGUI ] ips = 421.847M
544214238974i[NGUI ] ips = 421.937M
544636061400i[NGUI ] ips = 421.822M
545058008853i[NGUI ] ips = 421.947M
545479498997i[NGUI ] ips = 421.490M
545901511165i[NGUI ] ips = 422.012M
546323412441i[NGUI ] ips = 421.901M
546745462400i[NGUI ] ips = 422.050M
547167345819i[NGUI ] ips = 421.883M
547589322713i[NGUI ] ips = 421.977M
548011107850i[NGUI ] ips = 421.785M
548428836124i[NGUI ] ips = 417.728M
548850619021i[NGUI ] ips = 421.783M
549272472800i[NGUI ] ips = 421.854M
549694422075i[NGUI ] ips = 421.949M
550116508853i[NGUI ] ips = 422.087M
550538300000i[NGUI ] ips = 421.791M
550960256330i[NGUI ] ips = 421.956M
551382137000i[NGUI ] ips = 421.881M
551804109942i[NGUI ] ips = 421.973M
552225906410i[NGUI ] ips = 421.796M
552647903443i[NGUI ] ips = 421.997M
553069329802i[NGUI ] ips = 421.426M
553491363041i[NGUI ] ips = 422.033M
553912963233i[NGUI ] ips = 421.600M
554334820126i[NGUI ] ips = 421.857M
554756729472i[NGUI ] ips = 421.909M
555178771397i[NGUI ] ips = 422.042M
555600540357i[NGUI ] ips = 421.769M
556022237017i[NGUI ] ips = 421.697M
556444103562i[NGUI ] ips = 421.867M
556866080436i[NGUI ] ips = 421.977M
557287737054i[NGUI ] ips = 421.657M
557709543688i[NGUI ] ips = 421.807M
558131142100i[NGUI ] ips = 421.598M
558553398800i[NGUI ] ips = 422.257M
558975204002i[NGUI ] ips = 421.805M
559397080808i[NGUI ] ips = 421.877M
559818850999i[NGUI ] ips = 421.770M
560240624309i[NGUI ] ips = 421.773M
560662243000i[NGUI ] ips = 421.619M
561084050750i[NGUI ] ips = 421.808M
561505924277i[NGUI ] ips = 421.874M
561927761069i[NGUI ] ips = 421.837M
562349457850i[NGUI ] ips = 421.697M
562771302800i[NGUI ] ips = 421.845M
563192741107i[NGUI ] ips = 421.438M
563614597719i[NGUI ] ips = 421.857M
564036045500i[NGUI ] ips = 421.448M
564458180300i[NGUI ] ips = 422.135M
564879807865i[NGUI ] ips = 421.628M
565301684935i[NGUI ] ips = 421.877M
565723514099i[NGUI ] ips = 421.829M
566145518285i[NGUI ] ips = 422.004M
566567573091i[NGUI ] ips = 422.055M
566989166219i[NGUI ] ips = 421.593M
567410848472i[NGUI ] ips = 421.682M
567832814889i[NGUI ] ips = 421.966M
568254572057i[NGUI ] ips = 421.757M
568676194600i[NGUI ] ips = 421.623M
569098115037i[NGUI ] ips = 421.920M
569519906500i[NGUI ] ips = 421.791M
569941708809i[NGUI ] ips = 421.802M
570363775296i[NGUI ] ips = 422.066M
570785736000i[NGUI ] ips = 421.961M
571207459200i[NGUI ] ips = 421.723M
571629234700i[NGUI ] ips = 421.776M
572050868333i[NGUI ] ips = 421.634M
572472145164i[NGUI ] ips = 421.277M
572889465622i[NGUI ] ips = 417.320M
573311229900i[NGUI ] ips = 421.764M
573733025242i[NGUI ] ips = 421.795M
574155405878i[NGUI ] ips = 422.381M
574577384250i[NGUI ] ips = 421.978M
574999488750i[NGUI ] ips = 422.104M
575421420453i[NGUI ] ips = 421.932M
575843121100i[NGUI ] ips = 421.701M
576264850000i[NGUI ] ips = 421.729M
576686866242i[NGUI ] ips = 422.016M
577108889000i[NGUI ] ips = 422.023M
577530699670i[NGUI ] ips = 421.811M
577952596333i[NGUI ] ips = 421.897M
578374963115i[NGUI ] ips = 422.367M
578796639470i[NGUI ] ips = 421.676M
579218496850i[NGUI ] ips = 421.857M
579640129300i[NGUI ] ips = 421.632M
580061834500i[NGUI ] ips = 421.705M
580483939138i[NGUI ] ips = 422.105M
580905722995i[NGUI ] ips = 421.784M
581327262900i[NGUI ] ips = 421.540M
581749189347i[NGUI ] ips = 421.926M
582170900000i[NGUI ] ips = 421.711M
582592865600i[NGUI ] ips = 421.966M
583014939800i[NGUI ] ips = 422.074M
583436961395i[NGUI ] ips = 422.022M
583858900135i[NGUI ] ips = 421.939M
584280997641i[NGUI ] ips = 422.098M
584703003726i[NGUI ] ips = 422.006M
585125128053i[NGUI ] ips = 422.124M
585546861500i[NGUI ] ips = 421.733M
585968993681i[NGUI ] ips = 422.132M
586390850623i[NGUI ] ips = 421.857M
586813017159i[NGUI ] ips = 422.167M
587234914800i[NGUI ] ips = 421.898M
587656830557i[NGUI ] ips = 421.916M
588078697412i[NGUI ] ips = 421.867M
588500844800i[NGUI ] ips = 422.147M
588922700731i[NGUI ] ips = 421.856M
589344593830i[NGUI ] ips = 421.893M
589766254795i[NGUI ] ips = 421.661M
590188431025i[NGUI ] ips = 422.176M
590610717639i[NGUI ] ips = 422.287M
591032936200i[NGUI ] ips = 422.219M
591454831250i[NGUI ] ips = 421.895M
591876607757i[NGUI ] ips = 421.777M
592298304625i[NGUI ] ips = 421.697M
592720243986i[NGUI ] ips = 421.939M
593142127927i[NGUI ] ips = 421.884M
593564394921i[NGUI ] ips = 422.267M
593986299850i[NGUI ] ips = 421.905M
594408238232i[NGUI ] ips = 421.938M
594830384928i[NGUI ] ips = 422.147M
595252661790i[NGUI ] ips = 422.277M
595674727500i[NGUI ] ips = 422.066M
596096585185i[NGUI ] ips = 421.858M
596518655600i[NGUI ] ips = 422.070M
596940558595i[NGUI ] ips = 421.903M
597362534200i[NGUI ] ips = 421.976M
597784544626i[NGUI ] ips = 422.010M
598202608502i[NGUI ] ips = 418.064M
598624722600i[NGUI ] ips = 422.114M
599046745353i[NGUI ] ips = 422.023M
599468928670i[NGUI ] ips = 422.183M
599890785531i[NGUI ] ips = 421.857M
600312982088i[NGUI ] ips = 422.197M
600734818954i[NGUI ] ips = 421.837M
601156985750i[NGUI ] ips = 422.167M
601578963139i[NGUI ] ips = 421.977M
602001069600i[NGUI ] ips = 422.106M
602422988487i[NGUI ] ips = 421.919M
602845075208i[NGUI ] ips = 422.087M
603267269131i[NGUI ] ips = 422.194M
603689428655i[NGUI ] ips = 422.160M
604111162900i[NGUI ] ips = 421.734M
604533084350i[NGUI ] ips = 421.921M
604954910800i[NGUI ] ips = 421.826M
605376948743i[NGUI ] ips = 422.038M
605799229572i[NGUI ] ips = 422.281M
606221266404i[NGUI ] ips = 422.037M
606639052822i[NGUI ] ips = 417.786M
607060894400i[NGUI ] ips = 421.842M
607482826370i[NGUI ] ips = 421.932M
607905153295i[NGUI ] ips = 422.327M
608327284850i[NGUI ] ips = 422.132M
608749177300i[NGUI ] ips = 421.892M
609124528800i[NGUI ] ips = 375.351M
609546659156i[NGUI ] ips = 422.130M
609968586187i[NGUI ] ips = 421.927M
610390489041i[NGUI ] ips = 421.903M
610812299540i[NGUI ] ips = 421.810M
611234026267i[NGUI ] ips = 421.727M
611656032999i[NGUI ] ips = 422.007M
612077989719i[NGUI ] ips = 421.957M
612500263493i[NGUI ] ips = 422.274M
612922317250i[NGUI ] ips = 422.054M
613344265992i[NGUI ] ips = 421.949M
613765896437i[NGUI ] ips = 421.630M
614187883377i[NGUI ] ips = 421.987M
614610079880i[NGUI ] ips = 422.197M
615032074250i[NGUI ] ips = 421.994M
615453743237i[NGUI ] ips = 421.669M
615875600072i[NGUI ] ips = 421.857M
616297765200i[NGUI ] ips = 422.165M
616719626200i[NGUI ] ips = 421.861M
617141480425i[NGUI ] ips = 421.854M
617563471250i[NGUI ] ips = 421.991M
617985164900i[NGUI ] ips = 421.694M
618404620399i[NGUI ] ips = 419.455M
618824106851i[NGUI ] ips = 419.486M
619243773769i[NGUI ] ips = 419.667M
619665640253i[NGUI ] ips = 421.866M
620087584800i[NGUI ] ips = 421.945M
620509383750i[NGUI ] ips = 421.799M
620931550692i[NGUI ] ips = 422.167M
621353607424i[NGUI ] ips = 422.057M
621775684107i[NGUI ] ips = 422.077M
622197530620i[NGUI ] ips = 421.847M
622619524300i[NGUI ] ips = 421.994M
623041284332i[NGUI ] ips = 421.760M
623463350762i[NGUI ] ips = 422.066M
623881073300i[NGUI ] ips = 417.723M
624303333349i[NGUI ] ips = 422.260M
624724959393i[NGUI ] ips = 421.626M
625146907533i[NGUI ] ips = 421.948M
625568584491i[NGUI ] ips = 421.677M
625990281113i[NGUI ] ips = 421.697M
626411987323i[NGUI ] ips = 421.706M
626834050798i[NGUI ] ips = 422.063M
627256133931i[NGUI ] ips = 422.083M
627677911850i[NGUI ] ips = 421.778M
628099870956i[NGUI ] ips = 421.959M
628521881500i[NGUI ] ips = 422.011M
628943633205i[NGUI ] ips = 421.752M
629365294703i[NGUI ] ips = 421.661M
629786815100i[NGUI ] ips = 421.520M
630208658317i[NGUI ] ips = 421.843M
630630453500i[NGUI ] ips = 421.795M
631052486429i[NGUI ] ips = 422.033M
631474298523i[NGUI ] ips = 421.812M
631896205005i[NGUI ] ips = 421.906M
632313906500i[NGUI ] ips = 417.701M
632735958702i[NGUI ] ips = 422.052M
633157719600i[NGUI ] ips = 421.761M
633579908216i[NGUI ] ips = 422.189M
634001758535i[NGUI ] ips = 421.850M
634423717600i[NGUI ] ips = 421.959M
634845619900i[NGUI ] ips = 421.902M
635267695093i[NGUI ] ips = 422.075M
635689585414i[NGUI ] ips = 421.890M
636111762141i[NGUI ] ips = 422.177M
636533928866i[NGUI ] ips = 422.167M
636956472600i[NGUI ] ips = 422.544M
637378387500i[NGUI ] ips = 421.915M
637800549167i[NGUI ] ips = 422.162M
638222285250i[NGUI ] ips = 421.736M
638644162700i[NGUI ] ips = 421.877M
639065837043i[NGUI ] ips = 421.674M
639487568689i[NGUI ] ips = 421.732M
639909902978i[NGUI ] ips = 422.334M
640332209615i[NGUI ] ips = 422.307M
640754242500i[NGUI ] ips = 422.033M
641176662954i[NGUI ] ips = 422.420M
641598394400i[NGUI ] ips = 421.731M
642020456388i[NGUI ] ips = 422.062M
642442338200i[NGUI ] ips = 421.882M
642864598250i[NGUI ] ips = 422.260M
643286216455i[NGUI ] ips = 421.618M
643708203094i[NGUI ] ips = 421.987M
644129950022i[NGUI ] ips = 421.747M
644552095700i[NGUI ] ips = 422.146M
644973933389i[NGUI ] ips = 421.838M
645396006800i[NGUI ] ips = 422.073M
645817966850i[NGUI ] ips = 421.960M
646239953701i[NGUI ] ips = 421.987M
646661762927i[NGUI ] ips = 421.809M
647083616593i[NGUI ] ips = 421.854M
647505175995i[NGUI ] ips = 421.559M
647927046675i[NGUI ] ips = 421.871M
648348911250i[NGUI ] ips = 421.865M
648771064800i[NGUI ] ips = 422.154M
649192928000i[NGUI ] ips = 421.863M
649610857145i[NGUI ] ips = 417.929M
650032323834i[NGUI ] ips = 421.467M
650454180568i[NGUI ] ips = 421.857M
650875893077i[NGUI ] ips = 421.713M
651297984300i[NGUI ] ips = 422.091M
651719799998i[NGUI ] ips = 421.816M
652141927741i[NGUI ] ips = 422.128M
652563986500i[NGUI ] ips = 422.059M
652986060893i[NGUI ] ips = 422.074M
653407920300i[NGUI ] ips = 421.859M
653829894332i[NGUI ] ips = 421.974M
654251841322i[NGUI ] ips = 421.947M
654673940800i[NGUI ] ips = 422.099M
655095554710i[NGUI ] ips = 421.614M
655517877300i[NGUI ] ips = 422.323M
655939876700i[NGUI ] ips = 421.999M
656361012500i[NGUI ] ips = 421.136M
656780980405i[NGUI ] ips = 419.968M
657199218000i[NGUI ] ips = 418.238M
657612088315i[NGUI ] ips = 412.870M
658010075700i[NGUI ] ips = 397.987M
658431013936i[NGUI ] ips = 420.938M
658850644536i[NGUI ] ips = 419.631M
659267071112i[NGUI ] ips = 416.427M
659686602200i[NGUI ] ips = 419.531M
660105970603i[NGUI ] ips = 419.368M
660514053749i[NGUI ] ips = 408.083M
660930197700i[NGUI ] ips = 416.144M
661350774157i[NGUI ] ips = 420.576M
661750520407i[NGUI ] ips = 399.746M
662168127047i[NGUI ] ips = 417.607M
662588390134i[NGUI ] ips = 420.263M
663006264283i[NGUI ] ips = 417.874M
663411734900i[NGUI ] ips = 405.471M
663833423660i[NGUI ] ips = 421.689M
664254947750i[NGUI ] ips = 421.524M
664676620000i[NGUI ] ips = 421.672M
665098130096i[NGUI ] ips = 421.510M
665519766350i[NGUI ] ips = 421.636M
665939297234i[NGUI ] ips = 419.531M
666360666423i[NGUI ] ips = 421.369M
666781910724i[NGUI ] ips = 421.244M
667203219850i[NGUI ] ips = 421.309M
667623760500i[NGUI ] ips = 420.541M
668045714000i[NGUI ] ips = 421.954M
668467597492i[NGUI ] ips = 421.883M
668889533500i[NGUI ] ips = 421.936M
669311551131i[NGUI ] ips = 422.018M
669733293906i[NGUI ] ips = 421.743M
670154801277i[NGUI ] ips = 421.507M
670576211219i[NGUI ] ips = 421.410M
670998446250i[NGUI ] ips = 422.235M
671420034481i[NGUI ] ips = 421.588M
671841969300i[NGUI ] ips = 421.935M
672263829300i[NGUI ] ips = 421.860M
672685719500i[NGUI ] ips = 421.890M
673107262900i[NGUI ] ips = 421.543M
673529011600i[NGUI ] ips = 421.749M
673950834838i[NGUI ] ips = 421.823M
674372781750i[NGUI ] ips = 421.947M
674794498100i[NGUI ] ips = 421.716M
675216475124i[NGUI ] ips = 421.977M
675638281532i[NGUI ] ips = 421.806M
676055647750i[NGUI ] ips = 417.366M
676477225154i[NGUI ] ips = 421.577M
676898901906i[NGUI ] ips = 421.677M
677320659377i[NGUI ] ips = 421.757M
677742785214i[NGUI ] ips = 422.126M
678164571997i[NGUI ] ips = 421.787M
678586465800i[NGUI ] ips = 421.894M
679008445453i[NGUI ] ips = 421.980M
679430648000i[NGUI ] ips = 422.203M
679852737000i[NGUI ] ips = 422.089M
680274553800i[NGUI ] ips = 421.817M
680696602850i[NGUI ] ips = 422.049M
681118521487i[NGUI ] ips = 421.919M
681540551500i[NGUI ] ips = 422.030M
681962205750i[NGUI ] ips = 421.654M
682383876100i[NGUI ] ips = 421.670M
682805535894i[NGUI ] ips = 421.660M
683227329600i[NGUI ] ips = 421.794M
683649419107i[NGUI ] ips = 422.090M
684071295828i[NGUI ] ips = 421.877M
684493312539i[NGUI ] ips = 422.017M
684914889507i[NGUI ] ips = 421.577M
685336633265i[NGUI ] ips = 421.744M
685758312816i[NGUI ] ips = 421.680M
686179858300i[NGUI ] ips = 421.545M
686601578621i[NGUI ] ips = 421.720M
687023297300i[NGUI ] ips = 421.719M
687445394250i[NGUI ] ips = 422.097M
687867246474i[NGUI ] ips = 421.852M
688289063049i[NGUI ] ips = 421.817M
688710866801i[NGUI ] ips = 421.804M
689132222800i[NGUI ] ips = 421.356M
689553836003i[NGUI ] ips = 421.613M
689975730104i[NGUI ] ips = 421.894M
690397712958i[NGUI ] ips = 421.983M
690819703602i[NGUI ] ips = 421.991M
691241690325i[NGUI ] ips = 421.987M
691663672300i[NGUI ] ips = 421.982M
692085680300i[NGUI ] ips = 422.008M
692507450288i[NGUI ] ips = 421.770M
692929506991i[NGUI ] ips = 422.057M
693351513901i[NGUI ] ips = 422.007M
693773776200i[NGUI ] ips = 422.262M
694195710500i[NGUI ] ips = 421.934M
694617632465i[NGUI ] ips = 421.922M
695039213741i[NGUI ] ips = 421.581M
695460985800i[NGUI ] ips = 421.772M
695882824034i[NGUI ] ips = 421.838M
696304940623i[NGUI ] ips = 422.117M
696726677368i[NGUI ] ips = 421.737M
697148346854i[NGUI ] ips = 421.669M
697570151171i[NGUI ] ips = 421.804M
697991784845i[NGUI ] ips = 421.634M
698413064324i[NGUI ] ips = 421.279M
698834661060i[NGUI ] ips = 421.597M
699256897628i[NGUI ] ips = 422.237M
699678760747i[NGUI ] ips = 421.863M
700100511061i[NGUI ] ips = 421.750M
700521998300i[NGUI ] ips = 421.487M
700943594700i[NGUI ] ips = 421.596M
701362951164i[NGUI ] ips = 419.356M
701782228034i[NGUI ] ips = 419.277M
702202874846i[NGUI ] ips = 420.647M
702624731261i[NGUI ] ips = 421.856M
703046198500i[NGUI ] ips = 421.467M
703467574820i[NGUI ] ips = 421.376M
703882430100i[NGUI ] ips = 414.855M
704224573132i[NGUI ] ips = 342.143M
704645243794i[NGUI ] ips = 420.671M
705066201700i[NGUI ] ips = 420.958M
705486886832i[NGUI ] ips = 420.685M
705800277139i[NGUI ] ips = 313.390M
706207178302i[NGUI ] ips = 406.901M
706628611943i[NGUI ] ips = 421.434M
707050422445i[NGUI ] ips = 421.811M
707355045087i[NGUI ] ips = 304.623M
707609929800i[NGUI ] ips = 254.885M
707865127350i[NGUI ] ips = 255.198M
708143185531i[NGUI ] ips = 278.058M
708397915985i[NGUI ] ips = 254.730M
708652601600i[NGUI ] ips = 254.686M
708907256300i[NGUI ] ips = 254.655M
709162017600i[NGUI ] ips = 254.761M
709480446300i[NGUI ] ips = 318.429M
709902217315i[NGUI ] ips = 421.771M
710323711000i[NGUI ] ips = 421.494M
710745150658i[NGUI ] ips = 421.440M
711167197312i[NGUI ] ips = 422.047M
711588414080i[NGUI ] ips = 421.217M
712008600854i[NGUI ] ips = 420.187M
712429697660i[NGUI ] ips = 421.097M
712851277800i[NGUI ] ips = 421.580M
713272542500i[NGUI ] ips = 421.265M
713693009621i[NGUI ] ips = 420.467M
714114751000i[NGUI ] ips = 421.741M
714536633736i[NGUI ] ips = 421.883M
714958368017i[NGUI ] ips = 421.734M
715379994361i[NGUI ] ips = 421.626M
715801687480i[NGUI ] ips = 421.693M
716223167033i[NGUI ] ips = 421.480M
716644504699i[NGUI ] ips = 421.338M
717066111476i[NGUI ] ips = 421.607M
717483487863i[NGUI ] ips = 417.376M
717904990972i[NGUI ] ips = 421.503M
718326587686i[NGUI ] ips = 421.597M
718747455250i[NGUI ] ips = 420.868M
719168954732i[NGUI ] ips = 421.499M
719590801728i[NGUI ] ips = 421.847M
720012182100i[NGUI ] ips = 421.380M
720433675400i[NGUI ] ips = 421.493M
720855361874i[NGUI ] ips = 421.686M
721276508420i[NGUI ] ips = 421.147M
721698293521i[NGUI ] ips = 421.785M
722120036669i[NGUI ] ips = 421.743M
722541814808i[NGUI ] ips = 421.778M
722963510800i[NGUI ] ips = 421.696M
723385084635i[NGUI ] ips = 421.574M
723806729863i[NGUI ] ips = 421.645M
724228245259i[NGUI ] ips = 421.515M
724649542800i[NGUI ] ips = 421.298M
725070913935i[NGUI ] ips = 421.371M
725492455391i[NGUI ] ips = 421.541M
725910062326i[NGUI ] ips = 417.607M
726331918760i[NGUI ] ips = 421.856M
726753365663i[NGUI ] ips = 421.447M
727175252937i[NGUI ] ips = 421.887M
727597048913i[NGUI ] ips = 421.796M
728018849100i[NGUI ] ips = 421.800M
728440452332i[NGUI ] ips = 421.603M
728862149394i[NGUI ] ips = 421.697M
729283700600i[NGUI ] ips = 421.551M
729705782628i[NGUI ] ips = 422.082M
730127329311i[NGUI ] ips = 421.547M
730549176092i[NGUI ] ips = 421.847M
730970712762i[NGUI ] ips = 421.537M
731392812400i[NGUI ] ips = 422.100M
731814396213i[NGUI ] ips = 421.584M
732236583113i[NGUI ] ips = 422.187M
732657631800i[NGUI ] ips = 421.049M
733078920100i[NGUI ] ips = 421.288M
733500713087i[NGUI ] ips = 421.793M
733922671900i[NGUI ] ips = 421.959M
734344706350i[NGUI ] ips = 422.034M
734766803327i[NGUI ] ips = 422.097M
735188339813i[NGUI ] ips = 421.536M
735610389500i[NGUI ] ips = 422.050M
736032316800i[NGUI ] ips = 421.927M
736454276241i[NGUI ] ips = 421.959M
736875806828i[NGUI ] ips = 421.531M
737297330749i[NGUI ] ips = 421.524M
737719326637i[NGUI ] ips = 421.996M
738141380800i[NGUI ] ips = 422.054M
738563313613i[NGUI ] ips = 421.933M
738985318500i[NGUI ] ips = 422.005M
739407016250i[NGUI ] ips = 421.698M
739829109300i[NGUI ] ips = 422.093M
740250910689i[NGUI ] ips = 421.801M
740672822800i[NGUI ] ips = 421.912M
741094614013i[NGUI ] ips = 421.791M
741516417900i[NGUI ] ips = 421.804M
741937950700i[NGUI ] ips = 421.533M
742359838935i[NGUI ] ips = 421.888M
742781601011i[NGUI ] ips = 421.762M
743203717521i[NGUI ] ips = 422.117M
743625892900i[NGUI ] ips = 422.175M
744047728000i[NGUI ] ips = 421.835M
744469492300i[NGUI ] ips = 421.764M
744891414468i[NGUI ] ips = 421.922M
745313121236i[NGUI ] ips = 421.707M
745735135300i[NGUI ] ips = 422.014M
746156854800i[NGUI ] ips = 421.719M
746578951201i[NGUI ] ips = 422.096M
747000733000i[NGUI ] ips = 421.782M
747422820700i[NGUI ] ips = 422.088M
747844811624i[NGUI ] ips = 421.991M
748266960051i[NGUI ] ips = 422.148M
748688894762i[NGUI ] ips = 421.935M
749110934284i[NGUI ] ips = 422.040M
749532758000i[NGUI ] ips = 421.824M
749954615102i[NGUI ] ips = 421.857M
750376554100i[NGUI ] ips = 421.939M
750798235400i[NGUI ] ips = 421.681M
751219955233i[NGUI ] ips = 421.720M
751641888183i[NGUI ] ips = 421.933M
752063593925i[NGUI ] ips = 421.706M
752485246800i[NGUI ] ips = 421.653M
752907110800i[NGUI ] ips = 421.864M
753329019012i[NGUI ] ips = 421.908M
753750965555i[NGUI ] ips = 421.947M
754172852371i[NGUI ] ips = 421.887M
754594655159i[NGUI ] ips = 421.803M
755016455300i[NGUI ] ips = 421.800M
755438322489i[NGUI ] ips = 421.867M
755860008955i[NGUI ] ips = 421.686M
756281859800i[NGUI ] ips = 421.851M
756703824250i[NGUI ] ips = 421.964M
757126084547i[NGUI ] ips = 422.260M
757547676122i[NGUI ] ips = 421.592M
757969413691i[NGUI ] ips = 421.738M
758391359383i[NGUI ] ips = 421.946M
758813386800i[NGUI ] ips = 422.027M
759235272950i[NGUI ] ips = 421.886M
759657149698i[NGUI ] ips = 421.877M
760079070350i[NGUI ] ips = 421.921M
760500685757i[NGUI ] ips = 421.615M
760922439565i[NGUI ] ips = 421.754M
761344402250i[NGUI ] ips = 421.963M
761766112997i[NGUI ] ips = 421.711M
762187679782i[NGUI ] ips = 421.567M
762609356433i[NGUI ] ips = 421.677M
763031123298i[NGUI ] ips = 421.767M
763452790649i[NGUI ] ips = 421.667M
763874552972i[NGUI ] ips = 421.762M
764295917800i[NGUI ] ips = 421.365M
764717545750i[NGUI ] ips = 421.628M
765139603115i[NGUI ] ips = 422.057M
765561614750i[NGUI ] ips = 422.012M
765983576077i[NGUI ] ips = 421.961M
766405697102i[NGUI ] ips = 422.121M
766827576404i[NGUI ] ips = 421.879M
767249630564i[NGUI ] ips = 422.054M
767671697111i[NGUI ] ips = 422.067M
768093754079i[NGUI ] ips = 422.057M
768515670658i[NGUI ] ips = 421.917M
768937757573i[NGUI ] ips = 422.087M
769359634109i[NGUI ] ips = 421.877M
769781594999i[NGUI ] ips = 421.961M
770203415991i[NGUI ] ips = 421.821M
770625326200i[NGUI ] ips = 421.910M
771047350789i[NGUI ] ips = 422.025M
771465368800i[NGUI ] ips = 418.018M
771887151000i[NGUI ] ips = 421.782M
772309321060i[NGUI ] ips = 422.170M
772731434737i[NGUI ] ips = 422.114M
773153344327i[NGUI ] ips = 421.910M
773575260200i[NGUI ] ips = 421.916M
773997208050i[NGUI ] ips = 421.948M
774419027279i[NGUI ] ips = 421.819M
774841164137i[NGUI ] ips = 422.137M
775263240721i[NGUI ] ips = 422.077M
775685114638i[NGUI ] ips = 421.874M
776107091667i[NGUI ] ips = 421.977M
776529476250i[NGUI ] ips = 422.385M
776951477900i[NGUI ] ips = 422.002M
777373608853i[NGUI ] ips = 422.131M
777795888467i[NGUI ] ips = 422.280M
778218092111i[NGUI ] ips = 422.204M
778640021695i[NGUI ] ips = 421.930M
779061968700i[NGUI ] ips = 421.947M
779483985422i[NGUI ] ips = 422.017M
779905938249i[NGUI ] ips = 421.953M
780327993465i[NGUI ] ips = 422.055M
780750022350i[NGUI ] ips = 422.029M
781171699000i[NGUI ] ips = 421.677M
781593588996i[NGUI ] ips = 421.890M
782015656250i[NGUI ] ips = 422.067M
782437648560i[NGUI ] ips = 421.992M
782859449600i[NGUI ] ips = 421.801M
783281365000i[NGUI ] ips = 421.915M
783702925111i[NGUI ] ips = 421.560M
784124735800i[NGUI ] ips = 421.811M
784547026100i[NGUI ] ips = 422.290M
784968892544i[NGUI ] ips = 421.866M
785390849561i[NGUI ] ips = 421.957M
785812623433i[NGUI ] ips = 421.774M
786234395421i[NGUI ] ips = 421.772M
786656066750i[NGUI ] ips = 421.671M
787078316317i[NGUI ] ips = 422.250M
787500417697i[NGUI ] ips = 422.101M
787922439870i[NGUI ] ips = 422.022M
788344546269i[NGUI ] ips = 422.106M
788766620300i[NGUI ] ips = 422.074M
789188429848i[NGUI ] ips = 421.810M
789610646300i[NGUI ] ips = 422.216M
790032245897i[NGUI ] ips = 421.600M
790454140015i[NGUI ] ips = 421.894M
790876119300i[NGUI ] ips = 421.979M
791297997700i[NGUI ] ips = 421.878M
791719932800i[NGUI ] ips = 421.935M
792141927041i[NGUI ] ips = 421.994M
792563599805i[NGUI ] ips = 421.673M
792985910128i[NGUI ] ips = 422.310M
793407944750i[NGUI ] ips = 422.035M
793830071000i[NGUI ] ips = 422.126M
794251880287i[NGUI ] ips = 421.809M
794673953405i[NGUI ] ips = 422.073M
795095980126i[NGUI ] ips = 422.027M
795518103251i[NGUI ] ips = 422.123M
795940063569i[NGUI ] ips = 421.960M
796361924053i[NGUI ] ips = 421.860M
796784037931i[NGUI ] ips = 422.114M
797206307337i[NGUI ] ips = 422.269M
797628624361i[NGUI ] ips = 422.317M
798050982300i[NGUI ] ips = 422.358M
798472783898i[NGUI ] ips = 421.802M
798894620783i[NGUI ] ips = 421.837M
799312340967i[NGUI ] ips = 417.720M
799734587745i[NGUI ] ips = 422.247M
800156658300i[NGUI ] ips = 422.071M
800578491111i[NGUI ] ips = 421.833M
801000365500i[NGUI ] ips = 421.874M
801422628500i[NGUI ] ips = 422.263M
801844471515i[NGUI ] ips = 421.843M
802266358113i[NGUI ] ips = 421.887M
802688187783i[NGUI ] ips = 421.830M
803110099700i[NGUI ] ips = 421.912M
803531963700i[NGUI ] ips = 421.864M
803953835030i[NGUI ] ips = 421.871M
804375791799i[NGUI ] ips = 421.957M
804797688219i[NGUI ] ips = 421.896M
805219412979i[NGUI ] ips = 421.725M
805641481798i[NGUI ] ips = 422.069M
806063306900i[NGUI ] ips = 421.825M
806485584800i[NGUI ] ips = 422.278M
806907454573i[NGUI ] ips = 421.870M
807329757100i[NGUI ] ips = 422.303M
807751475483i[NGUI ] ips = 421.718M
808173362004i[NGUI ] ips = 421.887M
808590889100i[NGUI ] ips = 417.527M
809012714000i[NGUI ] ips = 421.825M
809434502049i[NGUI ] ips = 421.788M
809856128800i[NGUI ] ips = 421.627M
810278279500i[NGUI ] ips = 422.151M
810700222423i[NGUI ] ips = 421.943M
811121669131i[NGUI ] ips = 421.447M
811543578433i[NGUI ] ips = 421.909M
811965282398i[NGUI ] ips = 421.704M
812387189312i[NGUI ] ips = 421.907M
812809225500i[NGUI ] ips = 422.036M
813231082501i[NGUI ] ips = 421.857M
813652846759i[NGUI ] ips = 421.764M
814074866000i[NGUI ] ips = 422.019M
814496455859i[NGUI ] ips = 421.590M
814918329702i[NGUI ] ips = 421.874M
815340056338i[NGUI ] ips = 421.727M
815761996000i[NGUI ] ips = 421.940M
816183685919i[NGUI ] ips = 421.690M
816605696307i[NGUI ] ips = 422.010M
817023512901i[NGUI ] ips = 417.817M
817445239608i[NGUI ] ips = 421.727M
817866896627i[NGUI ] ips = 421.657M
818288369565i[NGUI ] ips = 421.473M
818710162551i[NGUI ] ips = 421.793M
819131836702i[NGUI ] ips = 421.674M
819553583355i[NGUI ] ips = 421.747M
819975308947i[NGUI ] ips = 421.726M
820396826849i[NGUI ] ips = 421.518M
820818354600i[NGUI ] ips = 421.528M
821239926350i[NGUI ] ips = 421.572M
821661787102i[NGUI ] ips = 421.861M
822083283710i[NGUI ] ips = 421.497M
822503100193i[NGUI ] ips = 419.816M
822922857057i[NGUI ] ips = 419.757M
823343139350i[NGUI ] ips = 420.282M
823764307250i[NGUI ] ips = 421.168M
824185096981i[NGUI ] ips = 420.790M
824604483975i[NGUI ] ips = 419.387M
825025340361i[NGUI ] ips = 420.856M
825445778000i[NGUI ] ips = 420.438M
825866667400i[NGUI ] ips = 420.889M
826287750707i[NGUI ] ips = 421.083M
826709097369i[NGUI ] ips = 421.347M
827130554161i[NGUI ] ips = 421.457M
827552339350i[NGUI ] ips = 421.785M
827973766177i[NGUI ] ips = 421.427M
828395814276i[NGUI ] ips = 422.048M
828818030801i[NGUI ] ips = 422.217M
829239397600i[NGUI ] ips = 421.367M
829661364508i[NGUI ] ips = 421.967M
830083245800i[NGUI ] ips = 421.881M
830505128750i[NGUI ] ips = 421.883M
830926494471i[NGUI ] ips = 421.366M
831347817800i[NGUI ] ips = 421.323M
831769137983i[NGUI ] ips = 421.320M
832190792509i[NGUI ] ips = 421.655M
832612541400i[NGUI ] ips = 421.749M
833033808853i[NGUI ] ips = 421.267M
833454117500i[NGUI ] ips = 420.309M
833875813850i[NGUI ] ips = 421.696M
834297368248i[NGUI ] ips = 421.554M
834719544759i[NGUI ] ips = 422.177M
835141053583i[NGUI ] ips = 421.509M
835562764501i[NGUI ] ips = 421.711M
835984537057i[NGUI ] ips = 421.773M
836405831673i[NGUI ] ips = 421.295M
836827548534i[NGUI ] ips = 421.717M
837248985300i[NGUI ] ips = 421.437M
837670898500i[NGUI ] ips = 421.913M
838092415735i[NGUI ] ips = 421.517M
838514165306i[NGUI ] ips = 421.750M
838935850769i[NGUI ] ips = 421.685M
839357478791i[NGUI ] ips = 421.628M
839779416100i[NGUI ] ips = 421.937M
840201031961i[NGUI ] ips = 421.616M
840622778758i[NGUI ] ips = 421.747M
841044726250i[NGUI ] ips = 421.947M
841466752357i[NGUI ] ips = 422.026M
841888494200i[NGUI ] ips = 421.742M
842310155849i[NGUI ] ips = 421.662M
842731812324i[NGUI ] ips = 421.656M
843153386350i[NGUI ] ips = 421.574M
843575059800i[NGUI ] ips = 421.673M
843996912675i[NGUI ] ips = 421.853M
844418724700i[NGUI ] ips = 421.812M
844840712241i[NGUI ] ips = 421.988M
845262655359i[NGUI ] ips = 421.943M
845684323850i[NGUI ] ips = 421.668M
846106098097i[NGUI ] ips = 421.774M
846527612707i[NGUI ] ips = 421.515M
846949268747i[NGUI ] ips = 421.656M
847371246304i[NGUI ] ips = 421.978M
847792962000i[NGUI ] ips = 421.716M
848214869798i[NGUI ] ips = 421.908M
848636354300i[NGUI ] ips = 421.485M
849057782000i[NGUI ] ips = 421.428M
849479280001i[NGUI ] ips = 421.498M
849900630300i[NGUI ] ips = 421.350M
850322040491i[NGUI ] ips = 421.410M
850743689839i[NGUI ] ips = 421.649M
851165278097i[NGUI ] ips = 421.588M
851586644400i[NGUI ] ips = 421.366M
852008303800i[NGUI ] ips = 421.659M
852430096732i[NGUI ] ips = 421.793M
852851619804i[NGUI ] ips = 421.523M
853273712200i[NGUI ] ips = 422.092M
853695546391i[NGUI ] ips = 421.834M
854117459200i[NGUI ] ips = 421.913M
854539190562i[NGUI ] ips = 421.731M
854960677342i[NGUI ] ips = 421.487M
855382285500i[NGUI ] ips = 421.608M
855803954200i[NGUI ] ips = 421.669M
856225748025i[NGUI ] ips = 421.794M
856647529900i[NGUI ] ips = 421.782M
857069173157i[NGUI ] ips = 421.643M
857491037298i[NGUI ] ips = 421.864M
857912634123i[NGUI ] ips = 421.597M
858333619841i[NGUI ] ips = 420.986M
858755316800i[NGUI ] ips = 421.697M
859177014492i[NGUI ] ips = 421.698M
859598960845i[NGUI ] ips = 421.946M
860020799400i[NGUI ] ips = 421.839M
860442370723i[NGUI ] ips = 421.571M
860863943750i[NGUI ] ips = 421.573M
861285997896i[NGUI ] ips = 422.054M
861707464466i[NGUI ] ips = 421.467M
862126531263i[NGUI ] ips = 419.067M
862437055200i[NGUI ] ips = 310.524M
862776611707i[NGUI ] ips = 339.557M
863196768306i[NGUI ] ips = 420.157M
863617805137i[NGUI ] ips = 421.037M
864038654343i[NGUI ] ips = 420.849M
864459428585i[NGUI ] ips = 420.774M
864880255223i[NGUI ] ips = 420.827M
865300914443i[NGUI ] ips = 420.659M
865721918435i[NGUI ] ips = 421.004M
866143635219i[NGUI ] ips = 421.717M
866565012900i[NGUI ] ips = 421.378M
866986778736i[NGUI ] ips = 421.766M
867408292800i[NGUI ] ips = 421.514M
867830009200i[NGUI ] ips = 421.716M
868251441426i[NGUI ] ips = 421.432M
868672891800i[NGUI ] ips = 421.450M
869094455205i[NGUI ] ips = 421.563M
869516354100i[NGUI ] ips = 421.899M
869938248284i[NGUI ] ips = 421.894M
870359894999i[NGUI ] ips = 421.647M
870781109211i[NGUI ] ips = 421.214M
871202658559i[NGUI ] ips = 421.549M
871623152314i[NGUI ] ips = 420.494M
872040308955i[NGUI ] ips = 417.157M
872457040761i[NGUI ] ips = 416.732M
872875014300i[NGUI ] ips = 417.974M
873296428785i[NGUI ] ips = 421.414M
873718238100i[NGUI ] ips = 421.809M
874140008853i[NGUI ] ips = 421.771M
874561649371i[NGUI ] ips = 421.641M
874983286893i[NGUI ] ips = 421.638M
875405112536i[NGUI ] ips = 421.826M
875827004413i[NGUI ] ips = 421.892M
876248979417i[NGUI ] ips = 421.975M
876670789174i[NGUI ] ips = 421.810M
877092716800i[NGUI ] ips = 421.928M
877514507819i[NGUI ] ips = 421.791M
877936147245i[NGUI ] ips = 421.639M
878358087200i[NGUI ] ips = 421.940M
878779786597i[NGUI ] ips = 421.699M
879201733356i[NGUI ] ips = 421.947M
879623809721i[NGUI ] ips = 422.076M
880044656566i[NGUI ] ips = 420.847M
880466455932i[NGUI ] ips = 421.799M
880888080019i[NGUI ] ips = 421.624M
881305819109i[NGUI ] ips = 417.739M
881727533446i[NGUI ] ips = 421.714M
882149490171i[NGUI ] ips = 421.957M
882571376300i[NGUI ] ips = 421.886M
882993111251i[NGUI ] ips = 421.735M
883414765200i[NGUI ] ips = 421.654M
883836576810i[NGUI ] ips = 421.812M
884258253510i[NGUI ] ips = 421.677M
884679896622i[NGUI ] ips = 421.643M
885101699742i[NGUI ] ips = 421.803M
885523463700i[NGUI ] ips = 421.764M
885945315500i[NGUI ] ips = 421.852M
886367209600i[NGUI ] ips = 421.894M
886788896608i[NGUI ] ips = 421.687M
887210720837i[NGUI ] ips = 421.824M
887632697240i[NGUI ] ips = 421.976M
888054494063i[NGUI ] ips = 421.797M
888476447800i[NGUI ] ips = 421.954M
888898401250i[NGUI ] ips = 421.953M
889320166800i[NGUI ] ips = 421.766M
889741651143i[NGUI ] ips = 421.484M
890163447676i[NGUI ] ips = 421.797M
890585327171i[NGUI ] ips = 421.879M
891007081250i[NGUI ] ips = 421.754M
891428887935i[NGUI ] ips = 421.807M
891850764591i[NGUI ] ips = 421.877M
892272791700i[NGUI ] ips = 422.027M
892694497886i[NGUI ] ips = 421.706M
893116440965i[NGUI ] ips = 421.943M
893538291445i[NGUI ] ips = 421.850M
893960248243i[NGUI ] ips = 421.957M
894382285750i[NGUI ] ips = 422.038M
894804141809i[NGUI ] ips = 421.856M
895225928367i[NGUI ] ips = 421.787M
895647905001i[NGUI ] ips = 421.977M
896069781801i[NGUI ] ips = 421.877M
896491624709i[NGUI ] ips = 421.843M
896913565098i[NGUI ] ips = 421.940M
897335372037i[NGUI ] ips = 421.807M
897757018601i[NGUI ] ips = 421.647M
898178645800i[NGUI ] ips = 421.627M
898600402208i[NGUI ] ips = 421.756M
899021998941i[NGUI ] ips = 421.597M
899443294000i[NGUI ] ips = 421.295M
899865108853i[NGUI ] ips = 421.815M
900286601495i[NGUI ] ips = 421.493M
900708514095i[NGUI ] ips = 421.913M
901130350671i[NGUI ] ips = 421.837M
901552115700i[NGUI ] ips = 421.765M
901974006600i[NGUI ] ips = 421.891M
902395794300i[NGUI ] ips = 421.788M
902817372800i[NGUI ] ips = 421.579M
903239157800i[NGUI ] ips = 421.785M
903661305850i[NGUI ] ips = 422.148M
904083463955i[NGUI ] ips = 422.158M
904505335982i[NGUI ] ips = 421.872M
904927292631i[NGUI ] ips = 421.957M
905348739725i[NGUI ] ips = 421.447M
905770756065i[NGUI ] ips = 422.016M
906192632900i[NGUI ] ips = 421.877M
906614606300i[NGUI ] ips = 421.973M
907036097300i[NGUI ] ips = 421.491M
907457582926i[NGUI ] ips = 421.486M
907879454800i[NGUI ] ips = 421.872M
908301006653i[NGUI ] ips = 421.552M
908722479000i[NGUI ] ips = 421.472M
909144130007i[NGUI ] ips = 421.651M
909565950250i[NGUI ] ips = 421.820M
909987623527i[NGUI ] ips = 421.673M
910409526687i[NGUI ] ips = 421.903M
910831286648i[NGUI ] ips = 421.760M
911253173424i[NGUI ] ips = 421.887M
911674801400i[NGUI ] ips = 421.628M
912096579300i[NGUI ] ips = 421.778M
912518346350i[NGUI ] ips = 421.767M
912940031800i[NGUI ] ips = 421.685M
913361697233i[NGUI ] ips = 421.665M
913783360053i[NGUI ] ips = 421.663M
914204930521i[NGUI ] ips = 421.570M
914626627413i[NGUI ] ips = 421.697M
915048450200i[NGUI ] ips = 421.823M
915469840845i[NGUI ] ips = 421.391M
915891620100i[NGUI ] ips = 421.779M
916313259145i[NGUI ] ips = 421.639M
916734943453i[NGUI ] ips = 421.684M
917156507382i[NGUI ] ips = 421.564M
917578319800i[NGUI ] ips = 421.812M
917999951004i[NGUI ] ips = 421.631M
918421397515i[NGUI ] ips = 421.447M
918843189800i[NGUI ] ips = 421.792M
919264780100i[NGUI ] ips = 421.590M
919686838017i[NGUI ] ips = 422.058M
920108721850i[NGUI ] ips = 421.884M
920530674045i[NGUI ] ips = 421.952M
920952210250i[NGUI ] ips = 421.536M
921374098200i[NGUI ] ips = 421.888M
921795961390i[NGUI ] ips = 421.863M
922217818399i[NGUI ] ips = 421.857M
922639751700i[NGUI ] ips = 421.933M
923061566250i[NGUI ] ips = 421.815M
923483421500i[NGUI ] ips = 421.855M
923905164831i[NGUI ] ips = 421.743M
924326777945i[NGUI ] ips = 421.613M
924748373500i[NGUI ] ips = 421.596M
925169866300i[NGUI ] ips = 421.493M
925591941688i[NGUI ] ips = 422.075M
926013488754i[NGUI ] ips = 421.547M
926435293750i[NGUI ] ips = 421.805M
926857099600i[NGUI ] ips = 421.806M
927278898635i[NGUI ] ips = 421.799M
927700822200i[NGUI ] ips = 421.924M
928122481791i[NGUI ] ips = 421.660M
928544356305i[NGUI ] ips = 421.875M
928966484209i[NGUI ] ips = 422.128M
929388452257i[NGUI ] ips = 421.968M
929810490900i[NGUI ] ips = 422.039M
930232293000i[NGUI ] ips = 421.802M
930653232317i[NGUI ] ips = 420.939M
931074838993i[NGUI ] ips = 421.607M
931496689100i[NGUI ] ips = 421.850M
931918372757i[NGUI ] ips = 421.684M
932340371750i[NGUI ] ips = 421.999M
932761744700i[NGUI ] ips = 421.373M
933183745600i[NGUI ] ips = 422.001M
933605049658i[NGUI ] ips = 421.304M
934027076252i[NGUI ] ips = 422.027M
934448773000i[NGUI ] ips = 421.697M
934870469606i[NGUI ] ips = 421.697M
935292396473i[NGUI ] ips = 421.927M
935714295241i[NGUI ] ips = 421.899M
936136205861i[NGUI ] ips = 421.911M
936558236482i[NGUI ] ips = 422.031M
936979783024i[NGUI ] ips = 421.547M
937401572200i[NGUI ] ips = 421.789M
937823200915i[NGUI ] ips = 421.629M
938245308900i[NGUI ] ips = 422.108M
938667020045i[NGUI ] ips = 421.711M
939089026611i[NGUI ] ips = 422.007M
939510749727i[NGUI ] ips = 421.723M
939932307850i[NGUI ] ips = 421.558M
940353546938i[NGUI ] ips = 421.239M
940775053300i[NGUI ] ips = 421.506M
941196812350i[NGUI ] ips = 421.759M
941618599033i[NGUI ] ips = 421.787M
942040702561i[NGUI ] ips = 422.104M
942462650578i[NGUI ] ips = 421.948M
942884417047i[NGUI ] ips = 421.766M
943305780158i[NGUI ] ips = 421.363M
943727380716i[NGUI ] ips = 421.601M
944149177357i[NGUI ] ips = 421.797M
944570998700i[NGUI ] ips = 421.821M
944993080967i[NGUI ] ips = 422.082M
945415019100i[NGUI ] ips = 421.938M
945836970460i[NGUI ] ips = 421.951M
946258750936i[NGUI ] ips = 421.780M
946676271681i[NGUI ] ips = 417.521M
947098184289i[NGUI ] ips = 421.913M
947519780976i[NGUI ] ips = 421.597M
947941977813i[NGUI ] ips = 422.197M
948363906800i[NGUI ] ips = 421.929M
948785321047i[NGUI ] ips = 421.414M
949206878004i[NGUI ] ips = 421.557M
949628418750i[NGUI ] ips = 421.541M
950050461275i[NGUI ] ips = 422.043M
950472278172i[NGUI ] ips = 421.817M
950894244609i[NGUI ] ips = 421.966M
951316289000i[NGUI ] ips = 422.044M
951737849331i[NGUI ] ips = 421.560M
952159725054i[NGUI ] ips = 421.876M
952581554250i[NGUI ] ips = 421.829M
953003215249i[NGUI ] ips = 421.661M
953424984891i[NGUI ] ips = 421.770M
953846971883i[NGUI ] ips = 421.987M
954268879500i[NGUI ] ips = 421.908M
954690855082i[NGUI ] ips = 421.976M
955108361808i[NGUI ] ips = 417.507M
955530008466i[NGUI ] ips = 421.647M
955951975061i[NGUI ] ips = 421.967M
956373747750i[NGUI ] ips = 421.773M
956795348862i[NGUI ] ips = 421.601M
957217021672i[NGUI ] ips = 421.673M
957638672177i[NGUI ] ips = 421.651M
958060375800i[NGUI ] ips = 421.704M
958481934200i[NGUI ] ips = 421.558M
958903625333i[NGUI ] ips = 421.691M
959325251300i[NGUI ] ips = 421.626M
959747303800i[NGUI ] ips = 422.053M
960169265082i[NGUI ] ips = 421.961M
960591139056i[NGUI ] ips = 421.874M
961013013183i[NGUI ] ips = 421.874M
961434725200i[NGUI ] ips = 421.712M
961856528793i[NGUI ] ips = 421.804M
962278078664i[NGUI ] ips = 421.550M
962698052717i[NGUI ] ips = 419.974M
963118194513i[NGUI ] ips = 420.142M
963538206048i[NGUI ] ips = 420.012M
963955752656i[NGUI ] ips = 417.547M
964370605615i[NGUI ] ips = 414.853M
964742928500i[NGUI ] ips = 372.323M
965114128253i[NGUI ] ips = 371.200M
965528497300i[NGUI ] ips = 414.369M
965946194650i[NGUI ] ips = 417.697M
966318660341i[NGUI ] ips = 372.466M
966690766269i[NGUI ] ips = 372.106M
967066172121i[NGUI ] ips = 375.406M
967439668055i[NGUI ] ips = 373.496M
967861415094i[NGUI ] ips = 421.747M
968283171805i[NGUI ] ips = 421.757M
968705068226i[NGUI ] ips = 421.896M
969126894553i[NGUI ] ips = 421.826M
969549061679i[NGUI ] ips = 422.167M
969970888378i[NGUI ] ips = 421.827M
970393037349i[NGUI ] ips = 422.149M
970815023250i[NGUI ] ips = 421.986M
971237184700i[NGUI ] ips = 422.161M
971659285559i[NGUI ] ips = 422.101M
972081289700i[NGUI ] ips = 422.004M
972503425300i[NGUI ] ips = 422.136M
972925575409i[NGUI ] ips = 422.150M
973347621300i[NGUI ] ips = 422.046M
973769849200i[NGUI ] ips = 422.228M
974192038375i[NGUI ] ips = 422.189M
974613988695i[NGUI ] ips = 421.950M
975035886250i[NGUI ] ips = 421.898M
975458015934i[NGUI ] ips = 422.130M
975879922736i[NGUI ] ips = 421.907M
976301919513i[NGUI ] ips = 421.997M
976723976129i[NGUI ] ips = 422.057M
977146009891i[NGUI ] ips = 422.034M
977567523393i[NGUI ] ips = 421.514M
977989376245i[NGUI ] ips = 421.853M
978411225600i[NGUI ] ips = 421.849M
978833238900i[NGUI ] ips = 422.013M
979255196250i[NGUI ] ips = 421.957M
979677453128i[NGUI ] ips = 422.257M
980099289640i[NGUI ] ips = 421.837M
980519326326i[NGUI ] ips = 420.037M
980941550300i[NGUI ] ips = 422.224M
981363469950i[NGUI ] ips = 421.920M
981785776521i[NGUI ] ips = 422.307M
982208173345i[NGUI ] ips = 422.397M
982629689994i[NGUI ] ips = 421.517M
983051796656i[NGUI ] ips = 422.107M
983473563465i[NGUI ] ips = 421.767M
983895376103i[NGUI ] ips = 421.813M
984317077573i[NGUI ] ips = 421.701M
984738750300i[NGUI ] ips = 421.673M
985160532100i[NGUI ] ips = 421.782M
985582267265i[NGUI ] ips = 421.735M
986004544016i[NGUI ] ips = 422.277M
986426583300i[NGUI ] ips = 422.039M
986848430565i[NGUI ] ips = 421.847M
987269833959i[NGUI ] ips = 421.403M
987691400606i[NGUI ] ips = 421.567M
988113387375i[NGUI ] ips = 421.987M
988535014253i[NGUI ] ips = 421.627M
988956913487i[NGUI ] ips = 421.899M
989378587503i[NGUI ] ips = 421.674M
989800427315i[NGUI ] ips = 421.840M
990221960938i[NGUI ] ips = 421.534M
990643712000i[NGUI ] ips = 421.751M
991065424583i[NGUI ] ips = 421.713M
991487311300i[NGUI ] ips = 421.887M
991909327963i[NGUI ] ips = 422.017M
992331424425i[NGUI ] ips = 422.096M
992753437097i[NGUI ] ips = 422.013M
993175327857i[NGUI ] ips = 421.891M
993597474777i[NGUI ] ips = 422.147M
994019301515i[NGUI ] ips = 421.827M
994441250000i[NGUI ] ips = 421.948M
994862844881i[NGUI ] ips = 421.595M
995284611569i[NGUI ] ips = 421.767M
995706301200i[NGUI ] ips = 421.690M
996127990500i[NGUI ] ips = 421.689M
996549751769i[NGUI ] ips = 421.761M
996971277300i[NGUI ] ips = 421.526M
997393035140i[NGUI ] ips = 421.758M
997815051970i[NGUI ] ips = 422.017M
998236965600i[NGUI ] ips = 421.914M
998659056300i[NGUI ] ips = 422.091M
999081112073i[NGUI ] ips = 422.056M
999503011416i[NGUI ] ips = 421.899M
999924908200i[NGUI ] ips = 421.897M
1000346958455i[NGUI ] ips = 422.050M
1000769159139i[NGUI ] ips = 422.201M
1001191035496i[NGUI ] ips = 421.876M
1001612922283i[NGUI ] ips = 421.887M
1002034825100i[NGUI ] ips = 421.903M
1002454445735i[NGUI ] ips = 419.621M
1002876300600i[NGUI ] ips = 421.855M
1003297523750i[NGUI ] ips = 421.223M
1003719191323i[NGUI ] ips = 421.668M
1004141072472i[NGUI ] ips = 421.881M
1004563071990i[NGUI ] ips = 422.000M
1004984809033i[NGUI ] ips = 421.737M
1005406652988i[NGUI ] ips = 421.844M
1005828209623i[NGUI ] ips = 421.557M
1006250196432i[NGUI ] ips = 421.987M
1006671769169i[NGUI ] ips = 421.573M
1007093829698i[NGUI ] ips = 422.061M
1007515761000i[NGUI ] ips = 421.931M
1007937523021i[NGUI ] ips = 421.762M
1008359122439i[NGUI ] ips = 421.599M
1008780733165i[NGUI ] ips = 421.611M
1009202439467i[NGUI ] ips = 421.706M
1009624200130i[NGUI ] ips = 421.761M
1010045734341i[NGUI ] ips = 421.534M
1010467443272i[NGUI ] ips = 421.709M
1010889298300i[NGUI ] ips = 421.855M
1011311000800i[NGUI ] ips = 421.702M
1011732433500i[NGUI ] ips = 421.433M
1012154260068i[NGUI ] ips = 421.827M
1012576036977i[NGUI ] ips = 421.777M
1012998000000i[NGUI ] ips = 421.963M
1013419773069i[NGUI ] ips = 421.773M
1013841436937i[NGUI ] ips = 421.664M
1014263510056i[NGUI ] ips = 422.073M
1014685271600i[NGUI ] ips = 421.762M
1015106930400i[NGUI ] ips = 421.659M
1015528639600i[NGUI ] ips = 421.709M
1015950195500i[NGUI ] ips = 421.556M
1016372110033i[NGUI ] ips = 421.915M
1016794101300i[NGUI ] ips = 421.991M
1017216180838i[NGUI ] ips = 422.080M
1017637967555i[NGUI ] ips = 421.787M
1018059874179i[NGUI ] ips = 421.907M
1018481303618i[NGUI ] ips = 421.429M
1018903255100i[NGUI ] ips = 421.951M
1019320744274i[NGUI ] ips = 417.489M
1019742641006i[NGUI ] ips = 421.897M
1020164427777i[NGUI ] ips = 421.787M
1020586151800i[NGUI ] ips = 421.724M
1021008171348i[NGUI ] ips = 422.020M
1021430154500i[NGUI ] ips = 421.983M
1021851917800i[NGUI ] ips = 421.763M
1022273755700i[NGUI ] ips = 421.838M
1022695417924i[NGUI ] ips = 421.662M
1023117437141i[NGUI ] ips = 422.019M
