00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Oct 10 2012 at 11:12:02
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2b89728ea010. after alignment, vector=0x2b89728eb000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 05:30:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/UIDy7h2ej2.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000318302i[KBD  ] reset-disable command received
00000319566i[BIOS ] Starting rombios32
00000320013i[BIOS ] Shutdown flag 0
00000320611i[BIOS ] ram_size=0x00400000
00000321023i[BIOS ] ram_end=4MB
00000332095i[BIOS ] Found 1 cpu(s)
00000348349i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000360919i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000488537i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000488608i[BXVGA] VBE known Display Interface b0c0
00000488640i[BXVGA] VBE known Display Interface b0c5
00000491565i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000837388i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00004718812i[BIOS ] IDE time out
00007775206i[BIOS ] Booting from 0000:7c00
00316623350i[NGUI ] ips = 316.623M
00715803300i[NGUI ] ips = 399.180M
01133035947i[NGUI ] ips = 417.233M
01555012357i[NGUI ] ips = 421.976M
01977089043i[NGUI ] ips = 422.077M
02398912688i[NGUI ] ips = 421.824M
02821132559i[NGUI ] ips = 422.220M
03243144372i[NGUI ] ips = 422.012M
03665165914i[NGUI ] ips = 422.022M
04087210900i[NGUI ] ips = 422.045M
04509106890i[NGUI ] ips = 421.896M
04931059700i[NGUI ] ips = 421.953M
05352813144i[NGUI ] ips = 421.753M
05774737700i[NGUI ] ips = 421.925M
06196646600i[NGUI ] ips = 421.909M
06618839400i[NGUI ] ips = 422.193M
07041119763i[NGUI ] ips = 422.280M
07463146497i[NGUI ] ips = 422.027M
07885484246i[NGUI ] ips = 422.338M
08307390496i[NGUI ] ips = 421.906M
08729156840i[NGUI ] ips = 421.766M
09147053205i[NGUI ] ips = 417.896M
09569207490i[NGUI ] ips = 422.154M
09991296698i[NGUI ] ips = 422.089M
10413333486i[NGUI ] ips = 422.037M
10835586491i[NGUI ] ips = 422.253M
11257850448i[NGUI ] ips = 422.264M
11679893758i[NGUI ] ips = 422.043M
12101850594i[NGUI ] ips = 421.957M
12523846998i[NGUI ] ips = 421.996M
12946043600i[NGUI ] ips = 422.197M
13368110516i[NGUI ] ips = 422.067M
13790197460i[NGUI ] ips = 422.087M
14212493800i[NGUI ] ips = 422.296M
14634780759i[NGUI ] ips = 422.287M
15056833750i[NGUI ] ips = 422.053M
15479304318i[NGUI ] ips = 422.471M
15901500967i[NGUI ] ips = 422.197M
16323517505i[NGUI ] ips = 422.017M
16745759300i[NGUI ] ips = 422.242M
17167955810i[NGUI ] ips = 422.197M
17590007490i[NGUI ] ips = 422.052M
18011954363i[NGUI ] ips = 421.947M
18434145200i[NGUI ] ips = 422.191M
18856068134i[NGUI ] ips = 421.923M
19278424615i[NGUI ] ips = 422.356M
19700398800i[NGUI ] ips = 421.974M
20122536966i[NGUI ] ips = 422.138M
20544684693i[NGUI ] ips = 422.148M
20688763850p[     ] >>PANIC<< SIGNAL 2 caught
20688763850i[CPU0 ] CPU is in protected mode (halted)
20688763850i[CPU0 ] CS.mode = 32 bit
20688763850i[CPU0 ] SS.mode = 32 bit
20688763850i[CPU0 ] | EAX=c0115000  EBX=c0101349  ECX=0000000a  EDX=00000001
20688763850i[CPU0 ] | ESP=c0115fc8  EBP=c0115fd0  ESI=00000000  EDI=00000000
20688763850i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
20688763850i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
20688763850i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
20688763850i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20688763850i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20688763850i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20688763850i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20688763850i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
20688763850i[CPU0 ] | EIP=c0101370 (c0101370)
20688763850i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
20688763850i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
20688763850i[CPU0 ] 0xc0101370>> jmp .-14 (0xc0101364) : EBF2
20688763850i[CMOS ] Last time is 20688 (Thu Jan  1 11:14:48 1970)
20688763850i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
20688763850i[     ] restoring default signal behavior
20688763850i[CTRL ] quit_sim called with exit code 1
